<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TEST arclibrary home </title>
	<style>
		nav {   
    padding: 0;
    background-color: #333;
} 
nav ul { list-style-type: none; 
        margin: 0;
	padding: 0;
	 border: 1px solid white;
}
nav ul ul {
    position: absolute;
    background-color: #333;
    padding: 0;
    text-align: center;
    display: none;
}
nav ul ul li {
    border: 1px solid white;
    display: block;
    margin-left: 0;
}
nav li { padding: 0.5em;
	border: 1px solid white;
}
nav a { text-decoration: none; 
       display: block;
}
nav a:link { color: #FFFFFF; }
nav a:visited { color: #EAEAEA; }
nav li:hover {
			background-color: #B12929;
		}
nav li:hover ul {
    display: block;
}
		a:hover {
			color: darkblue;
		}
</style>
</head>

<body>
	
	<div class="row">
		<div class="column" style="float: left; max-width: 540px; margin-right: 30px;">
			<!-- K Note: Navigation Placeholder-->
			<nav>
			<ul>
				<li><a href="arclibraryhome.html">Library Home</a></li>
				<li><a href="x23671.html">Contact</a></li>
				<li><a href="#">Textbooks</a></li>
				<li><a href="research.html">Research</a>
					<ul>
						<li><a href="http://libguides.arc.losrios.edu/index.php">Research Guides</a></li>
						<li><a href="https://www.library.losrios.edu/resources/databases/?college=arc">Research Databases</a></li>
						<li><a href="x24847.html">Research Tutorials</a></li>
						<li><a href="https://arc.losrios.libcal.com/appointments?lid=265&g=1123">Research Appointments</a></li>
						<li><a href="#">Citation Help</a></li>
					</ul>
					</li>
				<li><a href="https://lasiii.losrios.edu/patroninfo">My Library Record</a></li>
				<li><a href="#">Policies</a>
						<ul>
						<li><a href="#">Check Out Policies</a></li>
						<li><a href="#">Code of Conduct</a></li>
						<li><a href="#">Collectioin Development Policy</a></li>
					</ul>
				</li>
				<li><a href="#">Faculty Services</a>
					<ul>
						<li><a href="#">Library Instruction</a></li>
						<li><a href="#">Faculty Guides</a></li>
						<li><a href="#">Collection Development</a></li>
						<li><a href="#"> Course Reserves</a></li>
						<li><a href="#">Library Instruction Lab</a></li>
					</ul>
				</li>
				<li><a href="#">About</a>
					<ul>
						<li><a href="#">Hours</a></li>
						<li><a href="#">Computers, Printing &amp; Photocopying</a></li>
						<li><a href="#">Library Courses for Credit (LIBR)</a></li>
						<li><a href="#">Student Employment in Library</a></li>
						<li><a href="#">Study Room Information</a></li>
						<li><a href="#">Art Exhibits</a></li>
						<li><a href="#">Mission (Includes SLOs)</a></li>
					</ul>
				</li>
			</ul>
				</nav>
		</div>
		<div class="column" style="float: left; max-width: 840px;"><p style="text-align: left;"></p>
			<!-- K Note: start of code for OneSearch searbox-->
<p>
<script type="text/javascript">// <![CDATA[
// Sets home library cookie so that databases page shows college-specific content. Expires 20 days after being set.
(function ()
{
  var myLib = 'arc'; 
  var d = new Date();
  d.setTime(d.getTime() + 1728000000);
  var expires = 'expires=' + d.toUTCString();
  document.cookie = 'homeLibrary=' + myLib + ';' + expires + ';path=/;domain=losrios.edu';
})();
// ]]></script>
</p>
<p><a href="https://ezproxy.losrios.edu/login?url=https://search.ebscohost.com/login.aspx?authtype=ip%2Cuid&amp;profile=eds" target="_blank"><strong><img alt="OneSearch Los Rios Libraries" height="39" src="Images/Images-arc/Library/onesearch-arc.png" title="OneSearch Los Rios Libraries" width="200" /></strong></a></p>
<form action="https://search.ebscohost.com/login.aspx" id="onesearch-form" method="get"><!-- hidden fields provided so that form functions without javascript --> <input name="authtype" type="hidden" value="ip,guest" /> <input name="direct" type="hidden" value="true" /><input name="custid" type="hidden" value="amerriv" /> <input name="site" type="hidden" value="eds-live" /> <input name="groupid" type="hidden" value="main" /> <input name="profile" type="hidden" value="eds" /> <!-- You may change the label's text but you must include a label for ADA compliance. --><label for="onesearch-query" id="onesearch-label"><h2>Find books, ebooks, articles &amp; more</h2></label>Enter your keywords here: &nbsp;<input id="onesearch-query" name="bquery" style="width: 40%;" title="One Search Textbox" type="text" /> <input style="margin: 5px;" type="submit" value="Search" />
<div>
<div id="limiters">&nbsp;<input checked="checked" id="no-limit" name="os-limit" type="radio" value="all" /> <!-- important to have most common option checked by default --> <label for="no-limit">Everything</label> <input id="cat-limit" name="os-limit" type="radio" value="cat" /> <label for="cat-limit">Books &amp; Videos</label> <input id="schol-limit" name="os-limit" type="radio" value="schol" /> <label for="schol-limit">Scholarly Journals</label> <input id="ebook-limit" name="os-limit" type="radio" value="ebook" /> <label for="ebook-limit">Ebooks Only</label></div>
<script type="text/javascript">// <![CDATA[
// this script is necessary for the limiters to work. If it is excluded, or a user has javascript disabled, keywords will still be sent to EDS but the limiters will not function.
function sendSearch(keywords, limiters, label)
{
    var custid = document.getElementsByName('custid')[0].value;
	// to use the proxy,  uncomment following line and comment one after it
	//var urlBase = 'https://ezproxy.losrios.edu/login?url=https://search.ebscohost.com/login.aspx?authtype=ip,guest&custid=' + custid + '&groupid=main&profile=eds';
    var urlBase = 'https://search.ebscohost.com/login.aspx?authtype=ip,guest&custid=' + custid + '&groupid=main&profile=eds';
    var searchParams = '&direct=true&site=eds-live';
    var query = '&bquery=' + keywords;
    /* the following tracks usage of the search box in Google Analytics. If you have access to your page's Google Analytics and want to track usage of the search box, uncomment the block and the appropriate line depending on version of Analytics. You can also edit the category, action and label as desired. Otherwise delete the entire script block. */
    // below uses older Google Analytics - ARC and FLC are both still using this. Not sure what CRC is doing.
    // _gaq.push(['_trackEvent','onesearch form - ' + label, 'submit', keywords]);
    // below uses latest version of Google Analytics (Universal Analytics)
    // ga('send', 'event', 'onesearch form - ' + label, 'submit', keywords);
    if (keywords !== '')
    {
        var suffix = '';
        if (limiters !== '')
        {
            suffix = limiters;
        }

        location.href = urlBase + searchParams + query + suffix;
	// optional - open in new window/tab - only do this if you have a widget e.g. D2L. Comment out line above, uncomment line below
	// window.open(urlBase + searchParams + query + suffix);
    }
    else
    { // sometimes people don't put in search terms - in that case, send to home screen
        location.href = urlBase;
	// comment out line above and uncomment line below if opening in new window
	// window.open(urlBase);
	// also add target="_blank" to form element to avoid popup blocker
    }
}
document.getElementById('onesearch-form').addEventListener('submit', function(e)
{
    e.preventDefault();
    var keywords = document.getElementById('onesearch-query').value;
    // label variable is only used for Google Analytics tracking. If tracking is not used, it does no harm
    var limit, label;
    if (document.getElementById('cat-limit').checked)
    {
        limit = '&cli0=FC&clv0=Y';
        label = 'catalog';
    }
    else if (document.getElementById('schol-limit').checked)
    {
        limit = '&cli0=RV&clv0=Y';
        label = 'scholarly';
    }
    else if (document.getElementById('ebook-limit').checked)
    {
        limit = ' AND PT ebook';
        label = 'ebooks';
    }
    else
    {
        limit = '';
        label = 'all';
    }
    sendSearch(keywords, limit, label);
});
// ]]></script>
</div>
</form>
			<!-- K Note: end of code for OneSearch searbox-->
			<br>
			<p style="text-align: right"><a href="https://ezproxy.losrios.edu/login?url=https://search.ebscohost.com/login.aspx?authtype=ip,guest&custid=amerriv&groupid=main&profile=eds&direct=true&setup=1">Advanced Search</a> | <a href="https://lasiii.losrios.edu/search~/Y">Library Catalog (LOIS)</a></p>
			<br>
	<h3> <span style="border: 5px groove #718CBB; padding: 10px; margin-right: 5px;"><a href="https://www.library.losrios.edu/resources/databases/?college=arc">Research Databases </a></span> <span style="border: 5px groove #718CBB; padding: 10px;"><a href="http://libguides.arc.losrios.edu/index.php">Research Guides </a></span> <span style="border: 5px groove #718CBB; padding: 10px; margin-right: 5px;"><a href="#">Citation Help</a> </span> <span style="border: 5px groove #718CBB; padding: 10px; margin-right: 5px;"><a href="https://lrccd.instructure.com/enroll/KPX37X">Canvas Research Tutorials </a></span></h3>
	<br>
			<!-- K Note: the librarian tip and video would be a rotating componant(tray?) -->
<p><img alt="lightbulb and book icon" height="119" src="Images/Images-arc/Library/librariantipicon.png" style="float: left;" width="100" /></p>
	<h2> Librarian Tip of the Week</h2>
<p><strong>Be patient with yourself and with the research process.</strong> <br />
You probably won’t find the exact information you want on your first search - and that is totally OK - even librarians almost never do! That’s part of the process. Don’t stress if your first search doesn’t turn up what you were hoping for. Good research takes time - try out lots of different search terms. Don’t settle for your first set of results. </p>
<p style="padding-left: 20px;">See the complete list of <strong><a href="http://www.arc.losrios.edu/Documents/Library/Handouts/library_reasearch_tips.pdf" target="_blank"> Library Research Tips</a></strong></p>
	<p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/PdydWJtMSMg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p style="text-align: justify;">Find more videos and resources like this on the<a href="x24847.html"> Research Tutorials</a> page under <strong>Research</strong> in the menu to the left.&nbsp;<br /><br /></p>
</div></div>
	<div class="column" style="float: right; max-width: 500px;">
		<h2 style="text-align: left;"><strong>Fall 2018... test WHY isn't this showing on the server??? Kate Test 12/18/18 1:28pm</strong></h2>
<p><strong>Mon-Thu:</strong>&nbsp;7:30am - 9pm*<br /><strong>Fri:</strong>&nbsp;7:30am - 5pm*<br /><strong>Sat:</strong>&nbsp;9am - 3pm*<br /><strong>Sun:</strong>&nbsp;CLOSED
</p>
<p style="text-align: left;">
<strong><em><a href="x25479.html" title="holiday closures">Holiday Closures &amp; More Info*&nbsp;&nbsp;</a></em></strong></p>

<p><!-- Place this div in your web page where you want your chat widget to appear. --></p>
<div class="needs-js">chat loading...</div>
<p><!-- Place this script as near to the end of your BODY as possible. --></p>
<p></p>
<p><br />
<script type="text/javascript">// <![CDATA[
(function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "libraryh3lp.com/js/libraryh3lp.js?8696";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
// ]]></script>
</p>
<p><a href="x23671.html"><img alt="Contact a librarian, phone, email" height="136" src="Images/Images-arc/Library/AskLibrarian_Menu2.png" width="138" /></a></p>
<p><a href="https://arc.losrios.libcal.com/appointments?lid=265&g=1123" target="_blank"><img alt="Research Appointments" height="40" src="Images/Images-arc/Library/ResearchAppts(1).png" width="136" /></a></p>
<p><a href="https://www.facebook.com/arclibrary"><img alt="ARC Library Facebook"  src="Images/Images-arc/Library/Facebook.png"  /></a></p>
	</div>
		</body>
</html>
