<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Old OneSearch box</title>
</head>

<body>
	<form action="https://search.ebscohost.com/login.aspx" id="onesearch-form" method="get" target="_blank"><!-- hidden fields provided so that form functions without javascript --> <input name="authtype" type="hidden" value="ip,guest" /> <input name="direct" type="hidden" value="true" /><input name="custid" type="hidden" value="amerriv" /> <input name="site" type="hidden" value="eds-live" /> <input name="groupid" type="hidden" value="main" /> <input name="profile" type="hidden" value="eds" /> <!-- You may change the label's text but you must include a label for ADA compliance. --><fieldset><legend><label for="onesearch-query" id="onesearch-label"><font  size=3em>Enter keywords to find articles, ebooks, books, &amp; more:</font></label></legend><br />&nbsp;<input id="onesearch-query" name="bquery" style="width: 280px;" title="One Search Textbox" type="text" /> <input style="margin: 5px;" type="submit" value="Search" />
<div>
<div id="limiters">&nbsp;<input checked="checked" id="no-limit" name="os-limit" type="radio" value="all" /> <!-- important to have most common option checked by default --> <label for="no-limit">Everything</label> <input id="cat-limit" name="os-limit" type="radio" value="cat" /> <label for="cat-limit">Books &amp; Videos</label> <input id="schol-limit" name="os-limit" type="radio" value="schol" /> <label for="schol-limit">Scholarly Journals</label> <input id="ebook-limit" name="os-limit" style="display: none;" type="radio" value="ebook" /> <label for="ebook-limit" style="display: none;">Ebooks Only</label></div>
</div>
</fieldset></form>
</body>
</html>
