<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact ARC Library</title>
</head>

<body>
<h2><strong>Ask a Librarian</strong></h2>
	<p><strong>There are many ways to get help from a librarian:</strong></p>
<p><img alt="ask icon" height="40" src="Images/Images-arc/Library/ask_40.png" width="40" /><strong>Stop by the Research Help Desk</strong>. Librarians are available on a drop-in basis <a href="x25479.html" target="_blank">whenever the library is open</a>.&nbsp;</p>
<p><img alt="phone icon" height="39" src="Images/Images-arc/Library/phone_39.png" width="39" /><strong>Call</strong> the Research Help Desk at (916) 484-8458 for research help and other questions.<br><strong> Call</strong> the Circulation Desk at (916) 484-8455 for questions about your library account, renewals, overdue fines, holds, etc.</p>
<p><img alt="email icon" height="40" src="Images/Images-arc/Library/email_40.png" width="40" /><strong><a href="http://www.arc.losrios.edu/New_Library/Contact_Us/Email_Reference.htm" title="Email us">Email</a>&nbsp;</strong>your library questions.</p>
<p><img alt="calendar icon" height="40" src="Images/Images-arc/Library/Calendar_40.png" width="40"><strong>Research Appointments</strong> are one-on-one, in-person sessions with a librarian. <em>Note that research appointments must be made at least two business days in advance.</em></p><p > Use <a href="https://arc.losrios.libcal.com/appointments?lid=265&g=1123" target="_blank" ><img alt="Research Appointments" height="40" src="Images/Images-arc/Library/ResearchAppts(1).png" width="136" /></a> to schedule your appointment. </p>
<p><!-- Place this div in your web page where you want your chat widget to appear. --></p>
<div class="needs-js">chat loading...</div>
<p><!-- Place this script as near to the end of your BODY as possible. -->
<script type="text/javascript">// <![CDATA[
(function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "libraryh3lp.com/js/libraryh3lp.js?8696";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
// ]]></script>
</p>
<h2>Library Administration</h2>
<p>Dr. Charles "Kale" Braden<br />Associate Vice President of Instruction and Learning Resources<br />Library third floor<br />(916) 484-8408<br /><br /></p>
<h2>Library Staff Directory</h2>
<p>Use the <a href="https://search.arc.losrios.edu/cgi-bin/webdata_staff.pl?Area/Office=library|learning&amp;cgifunction=Search&amp;pagenum=1&amp;cgisort=5&amp;cgisortorder=1">staff directory</a> to find names, job titles, and contact information for library faculty &amp; staff <br /><br /></p>
<h2>Address</h2>
<p>American River College Library<br />4700 College Oak Drive<br />Sacramento, CA 95841-4217<br /><strong><strong><a href="http://www.arc.losrios.edu/About_ARC/Find_ARC_Maps.htm">Directions and campus map<br /></a></strong></strong></p>
<h2>Suggestion Box</h2>
<p><iframe frameborder="0" height="700" marginheight="0" marginwidth="0" src="https://docs.google.com/a/apps.losrios.edu/forms/d/1mDr9d7MM8ggfDjklPWT4Dhx2wI--O1CqTub3abP3WIU/viewform?embedded=true" title="ARC Library Suggestion Box" width="615"></iframe></p>
</body>
</html>
