<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Employment</title>
</head>

<body>
	<p><strong>Student Positions</strong></p>
<p>The library hires students to work in <a href="x23671.xml">Circulation</a> and <a href="x23671.xml">Reference</a>.&nbsp; We accept applications on an ongoing basis and fill positions as needed.&nbsp;</p>
<p>To apply to Circulation, contact Michael Riordan at (916) 484-8895 or in person at the Circulation Desk.</p>
<p>To apply to Reference, please refer to the <a href="Documents/Library/Student Worker Application.pdf" target="_blank">job description and application instructions</a>.</p>
<p>Students are free to apply to both departments.</p>
<p></p>
<p><strong>Faculty and Staff Positions</strong><br /><br />Please see the Los Rios District <a class="extLink" href="https://jobs.losrios.edu/" title="Human Resources Office of the Los Rios Community College District" target="_blank">Job Openings</a> page.<br /><br /></p>
</body>
</html>
