<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ARC Library Courses</title>
</head>

<body>
	<p>&nbsp;</p>
<p>Check the <a href="http://www.arc.losrios.edu/schedule.htm" target="_blank">Schedule of Classes</a> for the latest information.</p>
<p><strong>LIBR102: Introduction to Library Resources</strong><br />This course introduces basic library services and resources. It explores the services and functions of an academic library and develops the skills needed to retrieve information from print and electronic resources using the library catalog, online databases, and the Internet. Access to and use of an academic library is required.</p>
<p><strong>LIBR310: Introduction to Genealogy Research</strong><br />This course introduces genealogy research methods utilizing sources dating from colonial times to the present. Topics include evaluating and choosing genealogical resources, developing skills to analyze data, and organizing family history information using print forms or a software program.</p>
<p><strong>LIBR318: Library Research and Information Literacy</strong><br />This course provides the information competency skills necessary to conduct academic or personal research. It offers a step-by-step guide to the research process that is applicable to term papers, course work, and life-long learning.</p>
<p><strong>LIBR320: Introduction to Internet Research</strong><br />This course provides an introduction to the Internet as an information and resources search tool for academic and personal use. It includes a brief history of the Internet, as well as various skills and strategies for locating, retrieving and evaluating information from the Internet. Topics include basic Internet navigation techniques, search tools, website evaluation criteria, searching strategies and ethical/legal issues involving the Internet.</p>
<p><strong>LIBR325: Internet Research Skills</strong><br />This course is a comprehensive survey of the content, use, and evaluation of electronic information sources. Emphasis is placed on the effective use of the Internet as a research tool. It covers Internet resources, online databases, email, newsgroups, listservs, blogs and the deep web. Database search strategies and techniques are covered. Historical and social issues surrounding the Internet are also discussed.</p>
</body>
</html>
