<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
</head>

<body>
	<h2>Mission</h2>
<p>The American River College Library seeks to provide instruction, information resources, and services to support the College mission and supplement the instructional programs of the College. It also seeks to provide information resources and services relevant to institutional, intellectual, and professional needs, and to encourage the personal and cultural development of students, faculty, and staff.</p>
<h2>Library Student Learning Outcomes</h2>
<p>Students who utilize the ARC library will:</p>
<blockquote><ol>
<li>Become aware of the variety of library resources and services available to them;</li>
<li>Choose and access the information sources, library resources, and/or library services appropriate for their information needs.</li>
</ol></blockquote>
<!-- <h2><a href="Documents/Library/Handouts/statistics-snap.pdf" target="_blank">ARC Library Statistics Snapshot</a></h2>
<p>A brief snapshot of some statistics highlighting ARC library's activities.<strong> </strong></p> -->
<h2><a href="x24552.xml" title="Read More About Library Courses Link">Library Courses (LIBR)</a></h2>
<p>ARC offers several for-credit courses that teach research skills.</p>
<h2><a href="x24563.xml">Employment</a></h2>
<p>Find student, staff, &amp; faculty positions at the ARC library.<br /><br /></p>
<h2>Library Policies</h2>
<h3 style="padding-left: 30px;"><a href="https://docs.google.com/document/d/1XELT6NrWGL4NreLt1gvQc7UX-kLaKe8rlKmA8DbZhY4/edit?usp=sharing" title="ARC Library Code of Conduct">Code of Conduct</a></h3>
<p style="padding-left: 30px;">In short: Treat fellow students, library staff, and the library building with respect and consideration.</p>
<h3 style="padding-left: 30px;"><a href="x24607.xml" title="This Link Provides more information about ARC Library Collection Development Policy">Collection Development</a></h3>
<p style="padding-left: 30px;">The librarians select books, databases, and other library materials that support the curriculum at ARC.</p>
<h3 style="padding-left: 30px;"><a href="#computers" title="Four Important points about ARC Library Computer Use">Computer Use</a></h3>
<p style="padding-left: 30px;">Library computers are for academic use only.</p>
<h3 style="padding-left: 30px;"><a href="x24596.xml" title="A Link to more information about Library Donation">Donations</a></h3>
<p style="padding-left: 30px;">The library accepts donations of materials that support ARC's curriculum.</p>
<h3 style="padding-left: 30px;"><a href="x24585.xml">Exhibits</a></h3>
<p style="padding-left: 30px;">Policies for library exhibits</p>
<h3 style="padding-left: 30px;"><a href="https://docs.google.com/document/d/1XELT6NrWGL4NreLt1gvQc7UX-kLaKe8rlKmA8DbZhY4/edit?usp=sharing" title="ARC Library Code of Conduct Food and Drink">Food &amp; Drink</a></h3>
<p style="padding-left: 30px;">Drinks and small snacks are allowed in the library. Please be courteous, report any spills, and throw away your trash.</p>
<h3 style="padding-left: 30px;"><a href="#groupstudy" title="ARC Library Code of Conduct Group Study Rooms">Group Study Rooms</a></h3>
<p style="padding-left: 30px;">The library's 19 group study rooms are first-come, first-served. Groups have priority and individuals may not save space for a group.</p>
<h3 style="padding-left: 30px;"><a href="x24574.xml" title="ARC Library Code of Conduct Instruction Lab">Instruction Lab</a></h3>
<p style="padding-left: 30px;">L108, the library's 30-seat computer lab may be reserved by ARC faculty &amp; staff less than a week in advance.</p>
<h3 style="padding-left: 30px;"><a href="#printing">Printing &amp; Photocopying</a></h3>
<p style="padding-left: 30px;">Prices &amp; policies for printing and photocopying</p>
<p></p>
<p>&nbsp;</p>
<hr align="center" width="200" />
<p>&nbsp;</p>
<h4><strong><a name="computers"></a>Computer Use</strong></h4>
<ul>
<li>Users of library computers must adhere to the Los Rios Community College District <a href="http://www.arc.losrios.edu/Documents/Library/LRCCD_Computer_Use_Policy.pdf" target="_blank">Computer Use Policy</a>. Failure to comply with this policy, or with requests made by library staff regarding computer use, may result in removal from the library and a loss of library privileges.</li>
<li>To use a computer, you must be able to login with your student ID number and unified password. If you cannot login, you may need to visit <a href="http://www.arc.losrios.edu/Admissions.htm" title="ARC eServices Informaiton Link">eServices</a> to reset your password.</li>
<li>Computers are provided to support the course-related research needs of Los Rios Community College District students. Personal use is not allowed. All computers can be viewed and monitored in real time to ensure computers are being used appropriately.</li>
<li>Computers left logged in but unattended may be logged out.</li>
</ul>
<p></p>
<hr align="center" width="200" />
<h4><strong><a name="groupstudy"></a>Group Study Rooms</strong></h4>
<p>There are nineteen group study rooms available throughout the library: three on the 1st floor, ten on the 2nd floor, and six on the 3rd floor. Group study rooms are for academic use only. They are available on a first come, first serve basis and therefore cannot be reserved. Groups are given preference; therefore, individuals using the group study rooms may be asked to leave by any group wanting to use the room. Failure to comply with this policy, or with requests made by library staff may result in removal from the library and a loss of library privileges.</p>
<p>Note: Rooms 210, 211, 212, and 213 are sometimes used by the Beacon Tutoring Program. A calendar outside each room shows when tutoring sessions are scheduled; when there is no official Beacon tutoring session scheduled, any student may use the room.</p>
<p></p>
<hr align="center" width="200" />
<h4><strong><a name="printing"></a>Printing and Photocopying <br /></strong></h4>
<blockquote>
<ul>
<li>Printing costs $.10 per page for black and white and $.30 per page for color. Students must use their Access Cards for printing or buy a copy card for $1.</li>
<li><strong></strong>Standard letter and legal sized copies are $.10 per page.</li>
<li><a href="Documents/Library/Handouts/Wireless Print Flyer Short  Library for web.pdf">Wireless printing</a> is available in the library computer lab in black and white. Color only available from the library desktops.&nbsp;</li>
</ul>
</blockquote>
<p>Watch this video for more information on how to print in the library!</p>
<p><iframe frameborder="0" height="423" src="https://player.vimeo.com/video/168989610" width="600"></iframe></p>
<p>&nbsp;</p>
</body>
</html>
