<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exhibits</title>
</head>

<body>
	<p>&nbsp;</p>
<p><strong>1. Mission, Goals and Objectives</strong></p>
<p>At American River College Library, a display or exhibit is intended to deepen the perceptions of those who see it, or connect the college community with historical or current events. Displays and art provide visual ways to recognize, entertain, and/or educate. Library faculty members, by consensus or subcommittee, select the topics, materials, and dates for displays based on input from the college community, seasonal interests and current events. Displays are changed based on need and nature of the display.</p>
<p>The primary goals for library displays are that they reflect positively on the college, add some aesthetic value, and focus on one or more of the following purposes:</p>
<ul>
<li>Show the work of students and staff members or have value to students and staff members;</li>
<li>Educate and inform about historical or current events, including local or college activities;</li>
<li>Increase interest in library materials and their use;</li>
<li>Bring together interests of students, faculty and the community.<br /><br /><br /></li>
</ul>
<p><strong>2. Locations for Exhibits/Art Displays</strong></p>
<ul>
<li><span style="text-decoration: underline;">The Library Stairwell</span> - This is the main location for wall mounted exhibits. It has broad surface areas of brick suitable for hanging art.</li>
<li><span style="text-decoration: underline;">The Library Atrium</span> - The atrium is an open-air, partially covered space. It can accommodate three dimensional art that is not sensitive to weather.</li>
<li><span style="text-decoration: underline;">Wall Display Case</span> - Items can be locked in and displayed in a glass-front display case on the first floor.<br /><br /><br /></li>
</ul>
<p><strong>3. Policies Regarding Exhibits/Art Displays</strong></p>
<p>Suggestions for displays are welcome. Please contact a librarian.</p>
<ul>
<li>Recognizing that art donated to the ARC library is part of the college art collection, plaques, paintings, artistic items, collectables, etc. cannot be assured a permanent place either on display or in storage at the library. Items of significant value to the college's history are given a priority, but not a guarantee.</li>
<li>Advertising or promotion of a purely commercial product or service is not allowed.</li>
<li>Please keep in mind that the 2nd and 3rd floors of the library are used for quiet study. Noise in the stairwell carries into these areas. When installing, removing, or visiting exhibits, please help to maintain a quiet atmosphere conducive to study.</li>
</ul>
<p>Each item must be accepted by the library for display, and tagged with the owner's name and title or description of the work before placing it. It is the responsibility of the exhibitor to transport all items to and from the library and to set up the display. Each exhibitor must complete the Los Rios District's "Notice of Exhibition" form. In addition to releasing the Los Rios District from all liability for the item(s) on display, the form provides an inventory of what is on exhibit in the library, the owner of the work, the start date of the exhibit and when it will be taken down. The forms will be kept by the Dean's Assistant.&nbsp; The security of item(s) that are displayed in the library cannot be guaranteed. No insurance against loss, theft, or damage is carried by the district, college, library, or its personnel.</p>
<p>&nbsp;</p>
<p><em>Updated 5/9/2011</em></p>
<p></p>
</body>
</html>
