<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Library Instruction Lab</title>
</head>

<body>
	<p>&nbsp;</p>
<p><strong>Description</strong></p>
<p>The Library Instruction Lab provides a space for instruction by librarians. The lab contains one (1) instructor station and thirty (30) computer stations. Maximum seating is 35 people. Each workstation provides access to the library catalog, research databases, and the Internet. The Microsoft Office Suite (Word, Excel, PowerPoint) is loaded on each computer.</p>
<p><strong>Use and Scheduling</strong></p>
<p>The Library Instruction Lab is primarily used for librarian led instruction. Faculty who wish to schedule their classes for a library orientation should fill out the online request form located on the ARC Library website (see Faculty Services link). Please give us at least one week's notice so we can prepare our best orientation for your class. Instructors are strongly encouraged to attend the library orientation with their class.</p>
<p>As library instruction requests cannot be predicted, non-librarian led events are normally not scheduled in the lab. Other requests for the use of the lab by ARC faculty and staff are accommodated when possible, and these requests are scheduled no more than 7 days before the event. The room is scheduled during library hours only. Regular, weekly meetings of <br /> non-library classes are not permitted due to the irregular nature of library instruction sessions.</p>
<p>The Library Instruction Lab is scheduled according to the following priorities:</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Librarian led instruction (e.g. orientations and library courses for credit and non-credit)</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Professional development workshops taught by the ARC Librarians</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Library staff training sessions</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Academic use and professional development</p>
<p><strong>Usage Guidelines</strong></p>
<p>Users of the Library Instruction Lab must abide by the following guidelines:</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Introduction of hardware and/or software not already on the computers is prohibited</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computers are for academic course work only</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No library computer may be used for illegal or unethical activities</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cleanliness is appreciated; please leave the lab clean for others to enjoy it</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
