<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Donations</title>
</head>

<body>
	<p><strong></strong><strong>General Information</strong><br /><br /></p>
<ul>
<li>Books and other materials given to American River College Library become the property of the library.</li>
<li>Librarians add gift items to the collection if it supports the <a href="x24607.xml">Collection Development policy</a>, and as space permits.</li>
<li>The most useful donations for the ARC Library are up-to-date books, replacements for missing items, and materials that enrich the present curriculum at American River College.</li>
<li>Examples of items we are not likely to accept: duplicates of current holdings, dated textbooks, old books, paperbacks, magazines and VHS. If the donation is better suited to a&nbsp;&nbsp; public library or charitable cause, a prospective donor may be referred to another organization.</li>
<li>Unused donations are donated or sold by the library with proceeds used to buy new library materials.</li>
<li>If a delivery date is agreed on, the donor brings the books to the library. The library does not offer pick-up service.</li>
<li>If a donor needs a list of the donated items, they should prepare one before bringing in the donation. The library cannot offer this service.</li>
<li>All donations to the library need to be accompanied by the <a href="Documents/Library/Donation_Form.pdf" target="_blank">ARC Library's Donation Form</a>.&nbsp;</li>
<li>For questions or if you have a donation for ARC Library, please call a librarian at the Research Help Desk at (916) 484-8458.</li>
</ul>
<p><br /> <strong>If the Donor wants a tax receipt. </strong><br /><br /></p>
<ul>
<li>Donations needing a tax receipt will not be accepted until proper documents are received by the ARC Foundation.</li>
<li>A completed <span style="text-decoration: underline;">"<a href="http://www.arc.losrios.edu/Documents/Foundation/PDF%20files/In-Kind_Donation.pdf" target="_blank">In-Kind Donation"</a></span> form is required by the ARC Foundation.</li>
<li>Please print your own copy, or contact the&nbsp;<a href="http://arc.losrios.edu/found" target="_blank">ARC Foundation, </a>located in the administration building.</li>
<li>Once the form is completed by the donor and submitted to the library, the ARC Foundation will send the donor a gift receipt for their records.</li>
<li>Donors must provide the value of the donation; college personnel cannot assess the value of the donation.</li>
<li>If the donation is estimated by the donor to be worth more than $500, the foundation will mail IRS form 8293 to the donor.</li>
<li>In the event that the library donation is worth more than $5,000, the donor must supply the ARC Foundation with a written appraisal by a qualified appraiser.&nbsp; (Donations will not be accepted without a qualified appraisal.)</li>
<li>For more information on charitable donations, donors may consult their tax advisor or review the tax code on the Internal Revenue Service's website.</li>
</ul>
<p></p>
<p><a href="x24607.xml"><strong>Collection Development Policy</strong></a></p>
<p>&nbsp;&nbsp;</p>
<p><strong>Gifts</strong><br /><br /> Gift items will be accepted with the understanding that there are no limiting conditions. Gifts will be added to the collection using the same selection process for purchased materials. Unused gifts may be sold for a small amount to benefit the library or may be discarded. The library will acknowledge receipt of gifts but the monetary value of the gift shall be assigned by the donor. The library assumes no responsibility for the use donors make of such acknowledgments.<br /><br /> &nbsp;<br />4/25/2016</p>
</body>
</html>
