<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Laptops</title>
</head>

<body>
	<p>&nbsp;</p>
<p>The American River College Library is pleased to offer laptop computers for use in the Library to ARC students, faculty, and staff. The laptops are configured to provide the same functions as the library desktop computers. Printing from library laptops is available using the print station in the main computer area for $.10 per page.</p>
<p>The following policies govern the use of the laptop computers. Please read carefully.</p>
<p>&nbsp;</p>
<p><strong>Borrowing Procedures</strong></p>
<p>One laptop at a time can be checked out at the Circulation Desk by current ARC<strong> </strong>students, faculty or staff in the following manner:</p>
<ul>
<li>Present a valid Access Card.</li>
<li>Read and agree to the User Agreement (individual copies are available).</li>
<li>In the presence of staff, click OK on the User Agreement dialog box on the laptop to be checked out, registering your agreement with library policies regarding the laptop.
<ul>
<li>Return the laptop to the Circulation Desk within 20 minutes of checkout if you find any problem with it, or you will be held responsible for the problem.</li>
</ul>
</li>
<li>Return the laptop on time.</li>
</ul>
<p><strong>Loan Rules</strong></p>
<ul>
<li>Laptops are unavailable for checkout during the first two weeks of the semester.</li>
<li>Laptop borrowers are fully responsible for any damage to, loss, or theft of, laptops. No exceptions.</li>
<li>Laptops check out for a maximum of two hours at a time.</li>
<li>Laptops are to be used inside the Library only, including the atrium or third floor patios.</li>
<li>Laptops are available on a first-come, first-served basis, and cannot be held or reserved.</li>
<li>Renewals are permitted as long as at least one other laptop is available for another user.</li>
<li>Return laptop to the Circulation Desk for an official check-in process. Never leave unattended laptops at the Circulation counter.</li>
<li>Laptops must be returned to the Circulation Desk no less than 1.5 hours before closing time.</li>
<li>Check-outs will stop two hours before library closes.</li>
<li>The library does not check out cables, mice, or other peripherals.</li>
<li>Library laptops, like the desktops computers, are for college-related use in accordance with the policies of the Los Rios Community College District. For details, scroll down to see <a href="http://www.losrios.edu/legal/Regulations/R-7000/R-7000.htm">Instructional Computer Use</a> under LRCCD Regulation #7800.</li>
</ul>
<p><strong>Fines and Liability</strong></p>
<ul type="disc">
<li>A late fee of $10/hour will apply if the laptop is kept beyond the two hour maximum.</li>
<li>One late return will result in a loss of use privileges of library laptops for the rest of the semester.&nbsp;</li>
<li>Users who do not return a laptop clean, working, intact, and on time will be billed a $10 fine per hour late plus the cost of any damage and a processing fee of $20.</li>
<li>Lost or stolen units will result in a fee amounting to the original cost of the unit, a $20 processing fee, and the overdue fines per hour until reported missing.</li>
</ul>
<p><strong>Security</strong></p>
<ul type="disc">
<li><em>Warning</em> - If the laptop is turned off, both saved and unsaved work is automatically erased. Do not turn off the computer without saving your work to a storage device or sending it to your email account.</li>
<li>Laptops should not be left unattended or lent to others at any time.</li>
<li>Laptop borrowers who lose, misplace, drop, spill food or drink on the laptop or in any way render it inoperable, will be charged for damages.</li>
<li>Users must return the laptops directly to Circulation desk personnel.</li>
<li>The Library is not responsible for files left on a laptop&nbsp;or for loss or damage to user files during the loan period.&nbsp;</li>
<li>The Library is not responsible for any computer viruses that may be transferred to or from the user's storage device.</li>
</ul>
<p><strong>What is Available on the Laptops?</strong></p>
<ul type="disc">
<li>Internet access</li>
<li>The Microsoft Office suite, including Word, Excel, Access, PowerPoint, Publisher, and FrontPage.</li>
</ul>
<p>Note:&nbsp; These units are to be used only with the software provided.&nbsp; Do not download other programs, games, or applications.</p>
<p>&nbsp;</p>
<p><strong>Getting Help</strong></p>
<ul type="disc">
<li>Questions about the loan service may be directed to either the Circulation Desk (916-484-8455) or Research Help Desk (916-484-8458).</li>
</ul>
<p>10/04/10</p>
</body>
</html>
