<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Check Out Policies</title>
</head>

<body>
	<h1>Check Out Policies</h1>
	<p>Questions? Call the Circulation Desk at (916) 484-8455</p>
<h2>Overview</h2>
<ul>
<li>You'll need a <a href="http://www.arc.losrios.edu/Current_Students/Student_Access_Card.htm">Student Access Card</a> to borrow library materials</li>
<li>Borrow up to 10 items at a time, including up to 7 books. Loan periods vary - see <i>Loan Periods, Limits, &amp; Late Fees below</i></li>
<li>Borrowing is free! However, if you return items late or lose them, you will owe fines and/or fees</li>
<li>All items except reserve books may be returned to any Los Rios library. An after hours book return is located outside the library</li>
</ul>
<p></p>
<h2>Additional Services</h2>
<table border="0" style="height: 47px; width: 600px;">
<tbody>
<tr valign="top">
<td>
<ul>
<li><a href="Documents/Library/Magazines_Handout.pdf">Circulating Magazines</a></li>
<li><a href="x24702.html" title="request to borrow items not owned by the Los Rios Library system">InterLibrary Loan</a></li>
<li><a href="Documents/Library/Handouts/ARCFaculty_Staff_Lending_Guidelines_Sp2014.pdf" target="_blank">Faculty &amp; Staff Lending Guidelines</a></li>
</ul>
</td>
<td>
<ul>
<li><a href="x24680.html">Laptops</a></li>
<li><a href="x24860.html">Textbooks</a></li>
</ul>
</td>
</tr>
</tbody>
</table>

<div>
<div class="clicker" tabindex="1"><h2>&#43; Loan Periods, Limits, &amp; Late Fees</h2>
</div>
	<div class="hiddendiv">
<table align="center" border="1" cellpadding="3" cellspacing="0" style="width: 547px; height: 317px;" summary="Chart of loan periods, borrowing limits, and late fees. First find your material type and then scan across to find out how many items of that type you can borrow, what the loan period is, and what the fine would be if you brought it back late.">
<tbody>
<tr><th scope="col"><span style="font-size: 9pt;"><em><strong>Material Type</strong></em></span></th><th scope="col"><span style="font-size: 9pt;"><em><strong>Loan Period</strong></em></span></th><th scope="col"><span style="font-size: 9pt;"><em><strong>Limits</strong></em></span></th><th scope="col"><span style="font-size: 9pt;"><span style="font-size: 9pt;"><em><strong>Late Fees</strong></em><br /></span></span></th></tr>
<tr><th scope="row"><span style="font-size: 9pt;">Circulating Books</span></th>
<td><span style="font-size: 9pt;">21 days</span></td>
<td><span style="font-size: 9pt;">7 items</span></td>
<td><span style="font-size: 9pt;">$.50/day</span></td>
</tr>
<tr><th scope="row"><span style="font-size: 9pt;">Videos</span></th>
<td><span style="font-size: 9pt;">7 days</span></td>
<td><span style="font-size: 9pt;">2 items</span></td>
<td><span style="font-size: 9pt;">$.50/day</span></td>
</tr>
<tr><th scope="row"><span style="font-size: 9pt;">Audio Recordings</span></th>
<td><span style="font-size: 9pt;">7 days</span></td>
<td><span style="font-size: 9pt;">2 items</span></td>
<td><span style="font-size: 9pt;">$.50/day</span></td>
</tr>
<tr><th scope="row"><span style="font-size: 9pt;">Reserves</span></th>
<td><span style="font-size: 9pt;">Hourly</span></td>
<td><span style="font-size: 9pt;">2 items</span></td>
<td><span style="font-size: 9pt;">$1/hour</span></td>
</tr>
<tr><th scope="row"><span style="font-size: 9pt;">Reserves</span></th>
<td><span style="font-size: 9pt;">1, 3, 7 &amp; 14 Days</span></td>
<td><span style="font-size: 9pt;">2 items</span></td>
<td><span style="font-size: 9pt;">$1/day</span></td>
</tr>
<tr><th scope="row"><span style="font-size: 9pt;">Circulating Magazines</span></th>
<td><span style="font-size: 9pt;">7 days</span></td>
<td><span style="font-size: 9pt;">5 items</span></td>
<td><span style="font-size: 9pt;">$.50/day</span></td>
</tr>
<tr><th scope="row"><span style="font-size: 9pt;">Reference Books</span></th>
<td><span style="font-size: 9pt;">Library Use Only</span></td>
<td><span style="font-size: 9pt;">n/a</span></td>
<td><span style="font-size: 9pt;">n/a</span></td>
</tr>
</tbody>
</table>
		</div>
	</div>
	<div>
	<div class="clicker" tabindex="1">
		<h2><a name="faq"></a>&#43; Borrowing FAQs</h2></div>
<div class="hiddendiv"><h3 style="padding-left: 30px;">May I renew my library materials? How?</h3>
<p style="padding-left: 30px;">Yes. Circulating books and DVDs/audio recordings may be renewed once unless a hold has been placed on the item. Call 484-8455 or <a href="https://lasiii.losrios.edu/patroninfo">log into your library record</a> to renew online. Some exceptions:</p>
<blockquote>
<ul>
<li>Library Use Only reserve items must be returned for two hours before the item may be checked out again.</li>
<li>Reserve items with loan periods longer than 2 hours must be returned for 24 hours before the item may be checked out again.</li>
<li>Circulating magazines may not be renewed.</li>
</ul>
</blockquote>
<h3 style="padding-left: 30px;"><br />What happens if I return a book late?</h3>
<p style="padding-left: 30px;">If you return items late, you will be charged overdue fines. There are no grace periods for overdue items; fines begin immediately. Also, be aware that fines accrue even when the library is closed. For reserve materials, fines may accrue up to the cost of the book. For circulating materials, fines may accrue up to $20. Fines and fees must be cleared before you may check out additional library material, order transcripts, or register for classes. Violation of library policies may result in a loss of library privileges.</p>
<h3 style="padding-left: 30px;">How do I pay library fines &amp; fees?</h3>
<p style="padding-left: 30px;">Fines and fees may be paid online or in person at any Los Rios library with cash or check. <a href="Documents/Library/Paying Library Fees with a Credit Card Website Version.pdf" target="_blank">Instructions for paying fines &amp; fees online.</a></p>
<p style="padding-left: 30px;">If you are unable to appear in person, call the Circulation Desk (916-484-8455) to make arrangements.</p>
<p style="padding-left: 30px;">To pay by mail, send check to:<br /><br />American River College Library<br />Attn: Circulation Dept.<br />4700 College Oak Dr.<br />Sacramento, CA 95841</p>
<p style="padding-left: 30px;">Include your name, student ID number, and either a phone number or email address.</p>
<h3 style="padding-left: 30px;">What happens if I lose or damage an item?</h3>
<p style="padding-left: 30px;">Lost or damaged items will be charged at their current price plus a $10 non-refundable processsing fee. A student may opt to purchase the replacement copy on their own and pay only the processing fee. Replacement copies purchased by the student must be the <em>exact edition and format</em> as the lost item. If you are billed for a lost item but then return the item, you will just be charged your accrued overdue fines, rather than being charged the replacement cost for the item.&nbsp;</p>
<p style="padding-left: 30px;">Lost magazines will be charged overdue fines up to $5.00 (at $.50 per day) plus a $5.00 replacement fee.</p>
		</div>
</div>
	<div>
<div class="clicker" tabindex="1"><h2><strong><a name="retiree"></a>&#43; Retiree Borrowing</strong></h2></div>
		<div class="hiddendiv">
<p>The library is pleased to offer retired ARC faculty &amp; staff the opportunity to continue using the library's collection. At no cost, retirees may borrow three (3) physical items at a time (such as books, DVDs, or periodicals). Be aware that fines do apply for late items. <br /><br />Unfortunately, we are unable to offer renewals or InterLibrary loan services&nbsp;for retiree borrowers. Also, because of our vendor agreements, we are unable to offer retiree borrowers&nbsp;remote access to our online research databases. As an alternative, we suggest you&nbsp;explore the Sacramento Public Library system's <a href="http://www.saclibrary.org/Research/" target="_blank">excellent collection of online databases. </a>&nbsp;</p>
		</div>
	</div> 
	<div>
<div class="clicker" tabindex="1"><h2><strong><a name="requests"></a>&#43; Intra-District Requests<br /></strong></h2></div>
		<div class="hiddendiv">
<p>Circulating material from any of the Los Rios libraries may be sent free of charge to any other Los Rios library, including some Centers. Delivery takes 2-3 business days. Instructions:</p>
<ol>
<li><span style="font-size: 9pt;">Find the item in the <a href="https://ezproxy.losrios.edu/login?url=https://search.ebscohost.com/login.aspx?authtype=ip%2Cuid&profile=eds">OneSearch</a></span></li>
<li><span style="font-size: 9pt;">Click "Request this Item"<br /></span></li>
<li><span style="font-size: 9pt;">Input your username/password and desired pickup location</span></li>
<li><span style="font-size: 9pt;">Click "Submit," confirm selection on next screen</span></li>
<li><span style="font-size: 9pt;">You'll get an email when the item is available. You may return the item to any Los Rios library.<br /><br /></span></li>
			</ol>
		</div>
		</div>
<p><strong>Questions? Call the Circulation Desk at (916) 484-8455</strong></p>
<p><strong>&nbsp;</strong></p>
</body>
</html>
