<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Collection Development Policy</title>
</head>

<body>
	<p><strong style="line-height: 16.64px;">Introduction</strong></p>
<p>The American River College Library supports the total educational program of American River College by providing for the informational needs of its students, faculty and staff.</p>
<p>As the programs and information needs of the college change, collection development must evolve to meet these changing needs. All members of the college community are encouraged to contribute ideas concerning collection development.</p>
<p>Note: See also a separate appendix regarding ebooks and online sources linked to the catalog: <a href="https://docs.google.com/document/d/1hOBmD414Ksj2LlzVpy2isHXRlU1sjUeBSiMjmm8Jm-0/edit?usp=sharing" target="_blank">The Los Rios Community College Libraries Electronic Collection Development Policy</a>.</p>
<p><strong>Library Mission Statement </strong></p>
<p>The library seeks to provide instruction, information resources, and services to support the college mission and supplement the instructional programs of the college. It also seeks to provide information resources and services relevant to institutional, intellectual, and professional needs, and to encourage the personal and cultural development of students, faculty, and staff.</p>
<p><strong>Purpose of the Collection Development Policy</strong></p>
<p>This policy is intended to act as a guide for the development of Library collections in accordance with the mission of the Library and the College. Because of the revolutionary changes taking place in the nature of information dissemination, networking, and library resource sharing, collection development is no longer limited to physical collections and must now be considered within a global framework of access to information in all formats.</p>
<p>This policy is designed to meet to the following objectives:</p>
<ul>
<li>Help librarians provide current, diverse, balanced collections of materials in a range of levels and formats appropriate to the support of the instructional, institutional, and individual needs of a diverse student, faculty, and staff.</li>
<li>Provide faculty, staff, and students integrated access to collections of materials in paper, electronic, and audiovisual formats in a cost-effective manner.</li>
<li>Ensure faculty participation in collection development and organized access to electronic resources.</li>
<li>Assist with short and long-range fiscal planning.</li>
</ul>
<p>An excellent library collection depends on the expertise of librarians, enthusiastic support and recommendations by faculty, participation by students and staff and the financial backing of the college.</p>
<p><strong>Responsibility for Selection of Materials</strong></p>
<p>The librarians plan, research, and develop the library collections. They are charged with identifying and maintaining the strengths of the collection, correcting its weaknesses, and seeking balance between subject disciplines and book, periodical, and media formats. Library staff and faculty analyze circulation data, study interlibrary loan requests, and record student and faculty needs and interests through public service contacts, to determine areas of the collection that need strengthening. The librarians also use a variety of bibliographic tools to identify appropriate resources, including reviewing journals, subject area periodicals, booklists and bibliographies, and online resources.</p>
<p>Each librarian is responsible for selecting materials in assigned subject areas. The librarians also act as library contacts for those subject areas and assist discipline faculty with the selection and use of library resources. Faculty in all disciplines are expected and encouraged to take an active role in selecting library materials. Any Faculty member may recommend the purchase of materials by contacting their subject librarian or by submitting a recommendation to the reference desk. Students, staff, and administrators are also encouraged to recommend materials, and may do so by contacting the reference desk. Librarians review the titles requested by faculty and make final determination about the appropriateness of titles for the library collection. Requests from all sources will be considered according to the terms of this policy and in relation to overall instructional and educational purposes of the college.</p>
<p>Each librarian reviews recommendations in their areas and forwards selections to technical services with instructions to order or preorder the item.</p>
<p>The periodicals librarian, in consultation with the rest of the librarians, selects periodicals not contained in online databases.</p>
<p><strong>Criteria for Selection of Library Materials</strong></p>
<p>In selecting materials for the collection, the librarians are guided by the composition of the present collection and by the following standardized criteria:</p>
<ol>
<li>Relevance to the ARC curriculum in one or more courses;</li>
<li>Relevance to a perceived need or demand, including current events, campus life and staff development topics;</li>
<li>A style and reading level appropriate for community college users;</li>
<li>Positive reviews, outstanding items in a field of knowledge, or other indicators of quality content, including author's reputation, accuracy of content, series merit, publisher reputation;</li>
<li>Availability and currency of existing holdings in the same or similar subject;</li>
<li>Permanent or timely merit;</li>
<li>Currency and availability in print;</li>
<li>Appropriate size, physical format and durability for library use;</li>
<li>Reasonable cost, relative to the budget and other available material;</li>
<li>Availability of material in cooperating libraries;</li>
<li>Ease of access or user-friendliness of electronic resources.</li>
<li>Materials for the professional growth of faculty and staff.</li>
</ol>
<p>The library is not responsible for purchasing materials that are required for classes (textbooks, software, and other supplemental items). Items supporting specific classes may be purchased if they are deemed to benefit the greater college population.</p>
<p>Materials purchased by the library must be housed in the library.</p>
<p>As funds allow, the librarians may select outstanding items in fields of knowledge outside the curriculum if they contribute to the range of viewpoints and effectiveness of the library collection as a whole. Materials for individual faculty or staff research or advanced student research will generally be provided through interlibrary loan. The library does not seek to build a comprehensive research collection in any individual subject area.</p>
<p><strong>Types and Formats of Materials Collected</strong></p>
<p><strong><em>Books</em></strong> are normally purchased in hardback unless the cost is significantly higher than the paper edition or the book is available only in paper. Books that require frequent updates, such as computer applications, nursing, test preparation, selected reference books are usually purchased in paperback. As with print, electronic books, including topical reference databases, are selected for their relevance to the ARC curriculum and student interests, appropriate style and reading level, reviews or other indicators of quality, and cost. E-books also involve consideration of the following criteria:</p>
<ul>
<li>Shared access with cooperating libraries;</li>
<li>Special features, such as hypertext links, graphics, or unique design;</li>
<li>Ease of access, user-friendliness.</li>
</ul>
<p>E-books may duplicate print resources in some circumstances. These are determined by assessing the items historical value, stability of format, cost benefit for purchasing multiple formats, or if different formats meet the needs of off-site, disabled and other user groups. Also purchases in consortia may preclude the consideration of individual titles by individual libraries.</p>
<p><em><strong>Course reserve materials</strong></em> are purchased at both discipline faculty and librarian request, as funds allow, in order to provide students with greater access to required texts. Donated copies of texts will also be added as space allows. It is the instructor's responsibility to obtain any necessary copyright clearance before placing materials on Reserve.</p>
<p><em><strong>Fiction.</strong></em> In selecting fiction, preference is given to established literary works, prizewinners, and new works that receive literary acclaim, especially if those works support ARC courses. Popular fiction is not generally purchased. A limited number of popular fiction works that have been well-reviewed will be purchased if they relate to the ARC curriculum or are likely to interest the ARC population.</p>
<p><em><strong>Reference materials</strong></em> are primarily selected to support the academic programs at ARC. Additional core reference materials in other subject areas are also selected when they provide an introductory overview or key concepts of academic disciplines of potential interest to ARC students, faculty, or staff.</p>
<p><em><strong>Textbooks</strong></em> are selected for the general collection only when they are recommended by discipline faculty or recognized by librarians as exceptional resources, when they are classics in their field, or when they are the only or best source of information on a topic.</p>
<p><em><strong>Periodicals</strong></em> (magazines, journals, newspapers) are purchased by subscription, in a variety of formats, including print, microform, and electronic. Individual issues or reprints are rarely purchased.</p>
<p>Print subscriptions are intended to continue indefinitely, so their selection involves greater scrutiny than the selection of monographs. Print periodicals are selected for their support of the ARC curriculum. Interlibrary loan is used to provide periodical articles for faculty, staff, or extensive student research. The periodicals librarian evaluates current subscriptions annually before committing to the purchase, maintenance, equipment and storage costs of new titles. Budget constraints and the escalating cost of periodicals may make it necessary to discontinue one subscription in order to add another.</p>
<p>Electronic periodical databases provide access to a broader array of periodical titles than could be purchased in print. Electronic access to periodicals may also be more cost-efficient than print. This method of delivery will be preferred when available and more economical. Cooperative acquisition of databases through regional and state consortia is pursued.</p>
<p>Microforms will be considered for purchase when an appropriate title is only available in microform, the cost of microform is significantly less than hard copy, microform is a significantly better option for preservation of content, or microform saves substantial shelf space.</p>
<p><em><strong>Serially published monographs</strong></em> generally include reference books that are updated or appended annually. Since serials continue indefinitely, librarians review them annually for support of the information needs of the college. In addition to the criteria for selection stated above, several criteria are given particular attention. These include academic support, price increases, shelf space, duplication or replacement of content by newer print or electronic resources, shared access within the district, projected audience and use, and, [in the case of indexes and abstracts, the availability of referenced works.]</p>
<p><em><strong>Media</strong></em> includes videotapes, audiotapes, compact discs, and DVDs. These materials are purchased at the request of faculty, as funds permit, to support specific coursework. The librarians also select media materials from reviewing tools for which there is anticipated classroom or research use. ADA and other Federal mandates require that all video materials must be captioned for students with hearing impairments. Selected media circulates, with certain limitations, to faculty, staff, and students.</p>
<p><em><strong>Online and Internet-based</strong></em> content will be considered when they provide the most current and/or cost-effective content for ARC needs. Online resources are available through the library's web site and web-based online catalog, both from within the library and through remote Internet access.</p>
<p><strong>Intellectual Freedom</strong></p>
<p>The library collection attempts to provide for the free exchange of ideas in accordance with the Library Bill of Rights (Appendix A) as adopted by the American Library Association. No censorship will be exercised on the basis of frankness of language, or the controversial manner an author may use in dealing with religious, political, sexual, social, economic, scientific, or moral issues as long as the materials fit into the general collection parameters of the library.</p>
<p><strong>Challenged Materials</strong></p>
<p>Library staff will ask individuals or groups who object to materials in the library collection to fill out and sign a "Request for Reconsideration" form (Appendix B). This form along with the challenged material will be turned over to the Dean of Learning Resources for appropriate action. The Dean will provide the persons or groups challenging the material a copy of this policy and a written response. Repeated objections from the same individuals or groups will be referred to the college president.</p>
<p><strong>Weeding/Collection Maintenance</strong></p>
<p>The librarian who does collection development in a particular area shall also be responsible for weeding that area.</p>
<p>When possible faculty advice will be encouraged. Weeding ensures that the collection is current and relevant to the goals of collection development. It is important to use the same criteria when discarding materials as selecting materials. Factors to consider include relevance to collection, physical condition, space, duplicates, coverage by other materials, age or obsolescence, and use. Weeded materials are officially withdrawn from the collection and disposed of by sale, donation, discard or other appropriate means.</p>
<p><strong>Gifts</strong></p>
<p>Gift items will be accepted with the understanding that there are no limiting conditions. Gifts will be added to the collection using the same selection process for purchased materials. Unused gifts may be sold for a small amount to benefit the library or may be discarded. The library will acknowledge receipt of gifts but monetary value of the gift shall be assigned by the donor. The library assumes no responsibility for the use donors make of such acknowledgments.</p>
<p><strong>Materials Budget Formula and Allocation</strong></p>
<p>The Library Materials budget is $15.00 times the number of FTES. The budget shall increase each year by $15.00 times total FTES increase (minus the Sacramento Regional Public Training Center). The formula will be revisited each year to reevaluate for increase in materials costs, statewide average for community college library expenditure per FTES and Title V factors.</p>
<p>The Library Materials Budget Allocation shall reflect library usage by subject (student demand) and enrollment by division/department (discipline areas). Each will have equal weight in the allocation formula.</p>
<p>&nbsp;</p>
<hr align="center" width="200" />
<p><strong>Appendix A: ALA Library Bill of Rights</strong></p>
<p>The American Library Association affirms that all libraries are forums for the information and ideas, and that the following basic policies should guide their services.</p>
<ol type="I">
<li>Books and other library resources should be provided for the interest, information, and enlightenment of all people of the community the library serves. Materials should not be excluded because of the origin, background, or views of those contributing to their creation.</li>
<li>Libraries should provide materials and information presenting all points of view on current and historical issues. Materials should not be proscribed or removed because of partisan or doctrinal disapproval.</li>
<li>Libraries should challenge censorship in the fulfillment of their responsibility to provide information and enlightenment</li>
<li>Libraries should cooperate with all persons and groups concerned with resisting abridgment of free expression and free access to ideas.</li>
<li>A person's right to use a library should not be denied or abridged because of origin, age, background, or views.</li>
<li>Libraries which make exhibit spaces and meeting rooms available to the public they serve should make such facilities available on an equitable basis, regardless of the beliefs or affiliations of individuals or groups requesting their use.</li>
</ol><hr align="center" width="200" />
<p><strong>Appendix B:&nbsp; ALA Request for Reconsideration of Library Resources</strong><br /><br />The Associate Vice President of Instruction and Learning Resources at American River College has delegated the responsibility for selection and evaluation of library resources to the librarians, and has established reconsideration procedures to address concerns about those resources. Completion of this form is the first step in those procedures. If you wish to request reconsideration of library resources, please return the completed form to the Associate Vice President of Instruction and Learning Resources.<br /><br />Name _____________________________&nbsp;&nbsp; &nbsp;Date __________________________<br />Address ___________________________&nbsp;&nbsp; &nbsp;Phone _________________________<br />City _____________________________&nbsp;&nbsp; &nbsp;State ____________ Zip __________<br />Do you represent self? ___________&nbsp; Organization __________________________</p>
<p>Resource on which you are commenting:</p>
<p>1. Title ________________________________________________________<br />Author/Producer _________________________________________________<br />______Book _____Textbook _____Video _____ Display _____ Magazine<br />_____ Library Program _____Audio Recording _____ Newspaper ______Electronic information/network<br />_____ other (please specify):</p>
<p>2. What brought this resource to your attention? <br /> 3. Have you examined the entire resource?<br /> 4. What concerns you about the resource?<br /> 5. Is there a resource or resources that you suggest to provide additional and/or other viewpoints on this topic?</p>
<p><em>Last updated 12.17.07</em></p>
</body>
</html>
