<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Interlibrary Loan</title>
</head>

<body>
	<p>&nbsp;</p>
<p><strong>Purpose</strong></p>
<p>Interlibrary Loan supports the instructional and research needs of the campus by making it possible to borrow books and obtain articles that are not owned by the Los Rios District Libraries.&nbsp; You can also use this service to request photocopies of articles from other Los Rios libraries. Please see the <a href="http://www.arc.losrios.edu/arclibrary/Borrowing_Policies.htm#requests">Borrowing Policies</a> page for more information about IntraDistrict requests.</p>
<p><strong>Eligibility</strong></p>
<p>Los Rios faculty, staff and current students are eligible for Interlibrary Loan privileges. There is no charge for most interlibrary loan requests. If there is a charge for material, patrons are notified in advance for approval of charges.</p>
<p><strong>Submitting Requests</strong></p>
<p>Request forms must be filled out <em>completely</em>.</p>
<p><strong>Time Factor</strong></p>
<p>Article requests from within the Los Rios district libraries will take two to three days to receive. Material borrowed from libraries outside the district may take from one to two weeks.</p>
<p><strong>Use of Borrowed Materials</strong></p>
<ul>
<li>Conditions for use of borrowed materials are set by the lending library and must be observed by the borrower.</li>
<li>Costs for damage or loss of borrowed materials are the responsibility of the borrower.</li>
<li>Books must be picked up and returned at the Circulation Desk.</li>
<li>Failure to return books on time will jeopardize a borrower's Interlibrary Loan privileges.</li>
</ul>
<p></p>
<p><strong><a href="x24702.xml"><em>Interlibrary Loan Request Form</em></a> </strong></p>
</body>
</html>
