<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ILL Request Form</title>
</head>

<body>
	<form accept-charset="UNKNOWN" action="https://ic.arc.losrios.edu/cgi-bin/edem.cgi" method="post" onsubmit=""><input name="recipient" type="hidden" value="RiordaM@arc.losrios.edu" /> <input name="subject" type="hidden" value="Interlibrary Loan Request" /> <input name="print_blank_fields" type="hidden" value="1" /><input name="bgcolor" type="hidden" value="#FFFFFF" /><input name="return_link_url" type="hidden" value="http://www.arc.losrios.edu/~library" /><input name="return_link_title" type="hidden" value="Back to the Library Homepage" /><input name="ILL Request Form" type="hidden" />&nbsp;
<p><a href="../../arclibrary/Borrowing_Policies/Interlibrary_Loan.htm">Interlibrary Loan Program Policies</a></p>
<p>Use this form to request books and articles <strong>not owned by</strong> the Los Rios libraries; or, to request photocopies of articles from other Los Rios libraries.<br /><br /><strong>Book Request:</strong> <br /><br /></p>
<p>Author: <input name="Author" size="50" style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=');" title="Author Name Text Box" type="text" /> <br /><br />Title: <input name="Title" size="50" title="Book Title Text Box" type="text" /> <br /><br />Publisher: <input name="Publisher" size="50" title="Book Publisher Text Box" type="text" /> <br /><br />Date of Publication: <input name="PublicationDate" size="22" title="Date Published Text Box" type="text" /> <br /><br />Edition: <input name="Edition" size="22" title="Book Edition Text Box" type="text" /> <br />Note: The library will order the latest edition unless a request for a specific older edition is explained in the comments box below.<br /><br />ISBN: <input name="ISBN" size="22" title="Book ISBN Text Box" type="text" /></p>
<p>&nbsp;</p>
<hr align="center" width="300" />
<p><strong>Periodical Request</strong></p>
<p>Name of Periodical: <input name="PeriodicalTitle" size="50" title="Periodical Title Text Box" type="text" /> <br /><br />Title of Article: <input name="ArticleTitle" size="50" title="Article Title Text Box" type="text" /> <br /><br />Author of Article: <input name="AuthorofArticle" size="50" title="Article Author Name Text Box" type="text" /></p>
<p>Volume: <input name="Volume" size="12" title="Publication Volume Text Box" type="text" /> <br /><br />Issue: <input name="Issue" size="12" title="Publication Date Text Box" type="text" /> <br /><br />Date: <input name="DateofPeriodical" size="12" title="Date of Article Text Box" type="text" /> <br /><br />Pages: <input name="Pages" size="12" title="Pages Text Box" type="text" /></p>
<hr align="center" width="300" />
<p><strong>Patron Information</strong></p>
<p>Your Name: <input name="RequestorName" size="40" title="Patron Name Text Box" type="text" /></p>
<p>Student/Employee ID: <input name="Student/Employee ID" size="40" title="Employee ID Text Box" type="text" value="w" /></p>
<p>Email: <input name="Email" size="40" title="Your email Text Box" type="text" /></p>
<p>Phone: <input name="Phone" size="22" title="Phone Number Text Box" type="text" /></p>
<p>Comments:<br /><textarea cols="50" name="Comment" rows="6" title="Patron Comments Text Box">&lt;/textarea&gt;&lt;/textarea&gt;</textarea></p>
<p><input name="Send?" title="Send Button" type="submit" value="SEND" /></p>
<input id="EOF" name="End Of Form" type="hidden" value="" /></form>
<div id="__lpform_Author" style="max-height: 16px; vertical-align: top; position: absolute; top: 138.433px; left: 365.2px; z-index: 6;"><img height="16" id="__lpform_Author_icon" style="opacity: 0.6; vertical-align: top;" width="16" /></div>
</body>
</html>
