<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Research Tutorials</title>
</head>

<body>
	<h1>Research Tutorials</h1>
	<h2>Quick Links</h2>
<ul>
<li><a href="#calculator" style="font-weight: normal; line-height: 14.4px;">Assignment Calculator</a></li>
<li><a href="#evaluating" style="font-weight: normal; line-height: 14.4px;">Evaluating Information</a></li>
<li><a href="http://libguides.arc.losrios.edu/distance" style="font-weight: normal; line-height: 14.4px;" target="_blank">Distance Students</a></li>
<li><a href="https://vimeo.com/35226458" target="_blank">Library Introduction Video</a></li>
<li><a href="http://libguides.arc.losrios.edu/Plagiarism" target="_blank">Avoiding Plagiarism</a></li>
</ul>
<h3><br />Need more help?</h3>
<p><a href="x23671.html"><img alt="Contact a librarian, phone, email" height="145" src="Images/Images-arc/Library/AskLibrarian_Menu2.png" width="145" /></a> <br /></p>
<h2><strong>HANDOUTS <br /></strong></h2>
<p>These are electronic copies of the handouts available in the library:</p>
	<ul>
<li><a href="Documents/Library/Handouts/library_reasearch_tips.pdf" target="_blank"> Library Research Tips</a></li> 
<li><a href="Documents/Library/Handouts/research_strategy.pdf" target="_blank">Research Strategies/Basic Search Techniques</a></li><!-- get statistics on clicks?-->
<!-- <li><a href="Documents/Library/Handouts/magazinesvsjournals.pdf" target="_blank">Magazines vs. Journals</a></li> remove for now and then update when we have time-->
		</ul>
<h2><strong>TUTORIALS</strong></h2>
<p>The following online video tutorials will provide guidance on the research process:</p>
	<ul>
<li><a href="https://www.youtube.com/watch?v=iPvXQT1tnBs" title="ARC Library Virtual Tour" target="_blank">Library Virtual Tour</a></li>
<li><a href="https://youtu.be/EuWcYwE3g-s" title="ARC Online Library Services overview" target="_blank">Online Library Services Overview</a></li>
<li><a href="https://youtu.be/r9QyFex0SYM" title="ARC Library Research 2 minute overview" target="_blank">Library Research: 2 Minute Overview </a></li>
<li><a href="https://www.youtube.com/watch?v=PdydWJtMSMg" target="_blank">OneSearch Basics&nbsp; </a></li>
<li><a href="https://www.youtube.com/watch?v=GjHvPZqCXMY" target="_blank">How to choose a research question&nbsp;</a></li>
		<!-- Knote: Move Citing Sources in MLA to MLA web page once created, link to Formatting in MLA already on MLA guide, but going to leave these two links here for now -->
<li><a href="https://youtu.be/j5NtYGM_GvQ" target="_blank">Cite sources in MLA style, including 8th edition updates&nbsp; </a></li>
<li><a href="http://youtu.be/dBJD28b9E38" target="_blank">Formatting your paper in MLA Style</a></li>
<li><a href="https://vimeo.com/142424605">Finding Law Journal Articles with LexisNexis Academic</a></li>
		</ul>
<h3><strong>Online ARC Library Research Tutorials<br /></strong></h3>
<p>Self enroll through Canvas by going to: <strong><a href="https://lrccd.instructure.com/enroll/KPX37X" target="_blank">https://lrccd.instructure.com/enroll/KPX37X</a></strong>
</p>
<p>After logging in to Canvas, click on "Enroll in Course." Each of the 7 self-paced online modules takes about 15-30 minutes to complete. You can do just a few, or all the modules. Students can get a certificate of completion for each module. Topics include:</p>
<ol>
<li>What is Research</li>
<li>Getting Started with Research</li>
<li>OneSearch Basics</li>
<li>Evaluating &amp; Selecting Sources</li>
<li>Avoiding Plagiarism &amp; Citing Sources</li>
<li>MLA Style for Community College Researchers</li>
<li>APA Style for Community College Researchers</li>
</ol>
<h2><strong><a name="evaluating"></a>EVALUATING INFORMATION</strong></h2>
<p><a href="https://sites.google.com/apps.losrios.edu/infoeval/" target="_blank">LRCCD Information Evaluation Website</a>: A website with resources, readings, and lesson ideas for evaluating information and spotting "fake news." Created by the LRCCD Librarians.</p>
<p>The following sites provide guidance on evaluating all types of information:</p>
	<ul>
	<li>ARC Library's <a href="Documents/Library/Handouts/how_to_evaluate_information.pdf" title="Evaluating Information Below" target="_blank">How to Evaluate Information</a></li>
	<li><a href="https://www.csuchico.edu/lins/handouts/eval_websites.pdf" target="_blank">CRAAP Test</a> from CSU, Chico </li> 
	<li><a href="https://owl.english.purdue.edu/owl/resource/553/01/" title="Evaluating Information Purdue University Libraries" target="_blank">Evaluating Information</a> from Purdue University Libraries </li>
	<li><a href="https://libraries.indiana.edu/handouts-worksheets-activities-information-literacy#worksheets" title="Evaluating Information Indiana University Libraries " target="_blank">Evaluating Information</a> from Indiana University Libraries </li>
	</ul>
	<p>The following site lists evaluation criteria specifically for information found on the web: </p><ul>
	<li><a href="http://www.lib.berkeley.edu/TeachingLib/Guides/Internet/Evaluate.html" target="_blank">Evaluating Webpages</a> from UC Berkeley</li>
	<li> <a href="https://libraries.indiana.edu/file/web-page-evaluation-pdf" target="_blank">Web Evaluation</a> from Indiana University Libraries</li>
	</ul>
<h2><a name="calculator"></a><strong>THE ASSIGNMENT CALCULATOR</strong></h2>
<p>Don't fall behind on your research! This tool provides step-by-step suggestions for completing your research assignment on time. Since every project is different, feel free to use only the information that is helpful for you. It's like your own personal project manager for research!</p>
<p><a href="http://assignmentcalc.arc.losrios.edu/" target="_blank">The Assignment Calculator </a></p>
</body>
</html>
