<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Faculty Services</title>
</head>

<body>
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<ul>
<li><a href="#instruction">Instruction</a></li>
<li><a href="#servicesguides">Faculty Guides</a></li>
<li><a href="x24847.xml">Handouts &amp; Tutorials&nbsp;</a><a href="#tutorials"> </a></li>
<li><a href="#collection">Collection Development</a></li>
</ul>
</td>
<td>
<ul>
<li><a href="x24596.xml">Donations</a></li>
<li><a href="x24713.xml" title="request to borrow items not owned by the Los Rios Library system" target="_blank">Interlibrary Loan</a></li>
<li><a href="#reserves">Course Reserves</a></li>
<li><a href="x24917.xml" title="Contact the liaison to your department ">Find your Librarian</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p></p>
<!-- <p><iframe frameborder="0" height="240" src="https://www.youtube.com/embed/At7K_7I9J5Y?rel=0" title="ARC Library Faculty Services" width="325"></iframe></p>
<p>Short video on some of the programs and services offered by the LRCCD libraries.</p> -->
<p></p>
<h2><a name="instruction"></a><a href="https://docs.google.com/a/apps.losrios.edu/forms/d/e/1FAIpQLSefm3lw0mYDea55XRGhMs2_IqxmRwvyK-OSzq9la-H-o0PpTg/viewform" title="Instruction Request Form" target="_blank">INSTRUCTION REQUEST FORM</a></h2>
<p>Use the <a href="https://docs.google.com/a/apps.losrios.edu/forms/d/e/1FAIpQLSefm3lw0mYDea55XRGhMs2_IqxmRwvyK-OSzq9la-H-o0PpTg/viewform" title="Instruction Request Form" target="_blank">Instruction Request Form</a> to request an in-person or online library orientation for your class, as well as class resources such as a <a href="x23812.xml">Research Guide</a> or embedded librarian. Please see our <a href="x24884.xml">Library Instruction Info and Q&amp;A Page</a> for more information.</p>
<hr align="center" width="200" />
<h2><strong><a name="servicesguides"></a><a href="http://libguides.arc.losrios.edu/sb.php?subject_id=84142" target="_blank">FACULTY GUIDES</a></strong></h2>
<p>Faculty guides can be found in the <a href="http://libguides.arc.losrios.edu/index.php?b=s" target="_blank">Research Guides</a> tab to the left, and then under the subject <a href="http://libguides.arc.losrios.edu/sb.php?subject_id=84142" target="_blank">Faculty Services. </a>These guides give directions and information about our resources and services, such as how to embed a librarian, download an eBook, resources for Natomas Center faculty, etc.</p>
<hr align="center" width="200" />
<p></p>
<h2><a name="tutorials"></a><a href="x24847.xml">HANDOUTS </a><strong><a href="x24847.xml">&amp; </a><a href="x24847.xml">TUTORIALS</a> </strong></h2>
<p>The short video tutorials on the <a href="x24847.xml">Handouts &amp; Tutorials</a> page demonstrate how to use the library, conduct research and more. If you teach online (Canvas), consider adding links to these tutorials or embedding them in your course. You can use the <a href="https://docs.google.com/a/apps.losrios.edu/forms/d/e/1FAIpQLSefm3lw0mYDea55XRGhMs2_IqxmRwvyK-OSzq9la-H-o0PpTg/viewform" title="Instruction Request Form" target="_blank">Instruction Request Form</a> to request specific tutorials for your class assignment (s). Please allow at least 2 weeks for the creation of customized instructional materials. You will also find online copies of handouts available in the library, and that are often used in orientations, on the <a href="x24847.xml">Handouts &amp; Tutorials</a> page.</p>
<h3>Online <a href="https://lrccd.instructure.com/enroll/KPX37X" target="_blank">ARC Library Research Tutorials</a> in Canvas</h3>
<p>A set of 7 online modules (including MLA and APA basics!) that each take about 15-30 minutes to complete. You can ask your students to do just a few, or all the modules. Students can get certificates of completion for each module. To have students self-enroll, share this link: <strong><a href="https://lrccd.instructure.com/enroll/KPX37X" target="_blank">https://lrccd.instructure.com/enroll/KPX37X</a>. </strong>Another option is to directly import some or all of the modules into your Canvas class. If you're interested in this option, please contact Sarah Lehmann -<strong>&nbsp;</strong>(916) 484-8463&nbsp;lehmans /at/ arc.losrios.edu&nbsp;
<script type="text/javascript">// <![CDATA[
(function(){var f5_cspm={f5_p:'PKPEGONCLEPKOGGOJNAEBFLBIMCNDAMICDNOKPJJFJLDKANEKMFLGBILBFHIGEIAPNCBLHDDAAOBGJAIDJAAPADNAAAMKOFFBJNCJMNMIHPCHMHFEAAIHHHLPMDGAMAF',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1735974103aaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());
// ]]></script>
<br /><br />
<script type="text/javascript">// <![CDATA[
(function(){var f5_cspm={f5_p:'PKPEGONCLEPKOGGOJNAEBFLBIMCNDAMICDNOKPJJFJLDKANEKMFLGBILBFHIGEIAPNCBLHDDAAOBGJAIDJAAPADNAAAMKOFFBJNCJMNMIHPCHMHFEAAIHHHLPMDGAMAF',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1735974103aaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());
// ]]></script>
</p>
<hr align="center" width="200" />
<p>&nbsp;</p>
<h2><a name="collection"></a>COLLECTION DEVELOPMENT</h2>
<p>The librarians encourage collaboration with instructional faculty in developing the collection.&nbsp; If you have a recommendation, suggestion, or would like to discuss collection issues with the library, please contact the <strong><a href="x24917.xml">liaison to your department</a></strong>.&nbsp;</p>
<ul>
<li>The ARC Library <a href="x24607.xml" target="_blank"><strong>Collection Development Policy</strong> </a>acts as a guide for the development of Library collections in accordance with the mission of the Library and the College.&nbsp;</li>
<li>The library also welcomes donations.&nbsp; Please review our <strong><a href="x24596.xml">Donation Policy</a> </strong>first, and then contact the <a href="x24917.xml">liaison for your department</a> for further discussion.</li>
<li>If you would like to request to borrow books or obtain articles not owned by the Los Rios Library system please use&nbsp;<a href="x24713.xml" title="request to borrow items not owned by the Los Rios Library system" target="_blank"><strong>Interlibrary Loan.</strong>&nbsp;</a></li>
</ul>
<p></p>
<hr align="center" width="200" />
<p>&nbsp;</p>
<h2><a name="reserves"></a>COURSE RESERVES</h2>
<p>To put an item on reserve (e.g. your course textbook, videos, etc.) print and fill out the&nbsp;<a href="http://www.arc.losrios.edu/Documents/Library/printreserveform.pdf" target="_blank">Reserves Form,</a> and bring it with the reserve item to the Circulation Desk in the library. Please see our <a href="x24895.xml">Reserve Materials: FAQs, Policies, Copyright </a>page for more information.</p>
<hr align="center" width="200" />
</body>
</html>
