<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reserves</title>
</head>

<body>
	<p></p>
<p>&nbsp;</p>
<p><a href="#reserves">Reserves FAQ</a> | <a href="#policies">Reserves Policies</a> | <a href="#ereserves">eReserves FAQ</a> | <a href="#copyright">eReserves Policies</a> | <a href="#copyright">Copyright</a></p>
<p>&nbsp;</p>
<p><strong><a name="reserves"></a>FAQs on Reserves<br /></strong></p>
<p><em>What is the reserve collection?</em></p>
<p>In order to make course material available to students, instructors put textbooks, articles, chapters, videos, class notes, study guides and other course material on reserves. Both library-owned and instructor-owned material are put on reserve for ARC classes.</p>
<p><em>How do instructors put an item on reserve?</em></p>
<p>Print and fill out the&nbsp;<a href="http://www.arc.losrios.edu/Documents/Library/printreserveform.pdf" target="_blank">Reserves Form</a>&nbsp;and bring it with the reserve item to the Circulation Desk. Please allow at least three days for processing, particularly at the start of the semester. Direct any questions to Melissa Hynson, (916) 484-8744 or hynsonm(AT)arc.losrios.edu.</p>
<p><em>Where are reserve items located and what is the checkout period?</em></p>
<p>Reserves are kept behind the Library Circulation Desk. Students bring the appropriate call number to Circulation to pick up &nbsp;the textbook or item. Two hours and "in-library use" is most common for reserve items, although the instructor may request that the item check out for several days. It is the instructor's choice.</p>
<p><em>How does a student find material on reserve?</em></p>
<p>Students use the&nbsp;<a href="http://0-search.ebscohost.com.lasiii.losrios.edu/login.aspx?authtype=ip%2Cuid&amp;profile=eds">Library Catalog</a> to find the call number (using keyword search: ENGWR 300 Smith) and takes the call number to the Circulation Desk. To see how easy it is, visit the <a href="x24860.xml">Textbooks</a> page.&nbsp;Students are welcome to ask a librarian for help.</p>
<p>&nbsp;</p>
<hr align="center" width="200" />
<p>&nbsp;</p>
<p><strong><a name="policies"></a>ARC Library Reserves Policies</strong></p>
<p><em>Current editions only.</em>&nbsp; Older editions of current textbooks are not placed on reserve.&nbsp; A faculty-donated copy of the most recent previous edition of a textbook may, at the subject librarian's discretion, be placed in the library's circulating collection for three-week checkout.<em> </em><br /><br /> <em>Regarding supplementary materials.</em>&nbsp; Supplementary materials will be kept for only one semester unless they are used with some regularity. At the end of a semester, low circulating items will be returned to the instructor.&nbsp; If an instructor wishes to donate supplements to the library, a librarian will determine if it would be useful in the collection.<em> </em><br /><br /> <em>Going off reserves.</em>&nbsp;Items on reserves will stay on reserve until not listed in the ARC&nbsp;Bookstore textbook list. Unneeded reserve items are returned to the owner. If the instructor wishes to donate the item, it will be sent to a librarian to determine if it is still useful.<em> </em><br /><br /> <em>Criteria for the library to purchase textbooks.</em><br /><br /> When the budget allows, the library may buy textbooks for reserves. Textbooks for courses which meet these criteria will be prioritized:<br /> 1.&nbsp;&nbsp;&nbsp;&nbsp; Five or more course sections use the textbook.<br /> 2.&nbsp;&nbsp;&nbsp;&nbsp; The textbook cost is $100 or above.<br /> 3.&nbsp;&nbsp;&nbsp;&nbsp; The textbook is the newest edition.<br />&nbsp; <br /> Donated textbooks become the property of the library. Library-owned textbooks have a two-hour checkout and are allowed to leave the building during the day and also overnight. Library fines apply to late returns.&nbsp; <br /><br /> When instructors put personal copies of textbooks on reserve in the library, they have the opportunity to indicate if the textbook can leave the building or if it is for library use only. Those textbooks designated as library use only will have a LIB USE ONLY notation placed on the item record, and a "Library Use Only" sticker placed on the textbook's cover.&nbsp; <br /><br /></p>
<p>&nbsp;</p>
<hr align="center" width="200" />
<p>&nbsp;</p>
<p><strong><a name="ereserves"></a>FAQs on eReserves</strong></p>
<p><em>What are some of the advantages for instructors using electronic course reserve?</em></p>
<ol>
<li>Multiple students can simultaneously view items and access materials from off-campus locations 24/7.</li>
<li>Materials can't get lost or damaged.</li>
<li>A student uses his regular ARC password to get in; this aligns with copyright law by restricting distribution to currently enrolled students.</li>
</ol>
<p><em>How do instructors put materials on e-reserve and how long does it take?</em></p>
<p>Processing takes from 3-7 days, depending on the time of the semester. Documents can be walked in and scanned by library staff or emailed in any Microsoft Office format. Send to Melissa Hynson (HynsonM), providing all relevant information including your name, phone and email, department, course title, and document title. Note: Handwritten pages may not scan evenly. For best results, submit typed materials.</p>
<p><em>What types of documents are appropriate for electronic course reserves?</em></p>
<p>The usual suspects include course notes, exams, homework solutions, journal articles, and chapters from books (limited, see copyright information below). You can ask to link to articles in the library databases from either your library reserves list or from D2L, and a librarian can help you.</p>
<p><em>What are the differences between placing files in D2L and Electronic Reserves?</em></p>
<p>They are much alike, since both are password-protected. &nbsp;</p>
<p><em>Can my original document(s) be altered by individuals who use electronic course reserves?</em></p>
<p>Your original document will have OCR capabilities so students can copy and paste from it. The original e-copy will not be changed.</p>
<p><em>Why are the materials on electronic course reserve under the students' passwords?</em></p>
<p>Copyright law requires that libraries restrict access to copyrighted materials in digital format.</p>
<p><em>Where can I learn more about important copyright restrictions that apply to posting course materials?</em></p>
<p>See <a href="x24906.xml">ARC Library Electronic Reserve and Copyright</a>. For detailed information, see <a href="http://ic.arc.losrios.edu/%7Eitc/institutes/OTI/Session2/copyright.htm">Resources about Copyright Issues</a> by the ARC Instructional Technology Center.</p>
<p>&nbsp;</p>
<hr align="center" width="200" />
<p>&nbsp;</p>
<p><strong>ARC Library Reserves Policies on <a name="copyright"></a>Copyright</strong></p>
<p><a href="x24906.xml">Electronic Reserve and Copyright</a></p>
<p><a href="x24873.xml">Print Reserves and Copyright</a></p>
<p>&nbsp;</p>
<p></p>
</body>
</html>
