<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Copyright for Print Resources</title>
</head>

<body>
	<p>&nbsp;</p>
<p><strong>How the Library abides by copyright restrictions </strong></p>
<ol>
<li>Other than materials used for a limited time* under Fair Use, only materials that are lawfully owned/licensed by the instructor or the library will be placed on Reserves. <br /> </li>
<li>To comply with Fair Use, reserve materials will be <em>limited to single articles or chapters</em> or other <em>small</em> portions of a work unless it is owned by the library or an instructor's copy. <br /> </li>
<li>Access to reserves is limited to current students, faculty, and staff members. <br /> </li>
<li>All material submitted for reserves must include the citation or source information.<br /> </li>
<li>Students find reserve materials under course number and instructor name, not by the document's author or title of the work. They will use the catalog keyword search to get a call number, for example, entering the following as written: ENGWR 300 Jones.</li>
</ol>
<p><strong>*Time period</strong></p>
<p>In accordance with Fair Use, without getting permission of the copyright owner or ownership of the copyrighted material, only a limited amount can be put on reserves and only for a single semester. When the semester is up, the faculty member needs to ask for the author's permission to use the material or select other material to put on reserves. Permissions can be requested through the <a href="http://www.copyright.com" target="_blank">Copyright Clearance Center</a>. Materials can be placed in reserves again, but only one semester per year without attaining permission.</p>
<p><strong>Items that do&nbsp;<em>not</em>&nbsp;require copyright permission:</strong></p>
<ul>
<li>Textbooks, books</li>
<li>Exams</li>
<li>Lecture notes</li>
<li>Items for which the instructor owns or has already secured copyright permission (with appropriate documentation)</li>
<li>Government publications</li>
<li>Items in the public domain.</li>
</ul>
<p><strong>Sample items demonstrating what will need copyright permission:</strong></p>
<ul>
<li>Multiple articles photocopied from the same journal issue which is not carried by the library (Note: If the journal is in the library databases, we can link through e-reserves to as many articles as you want!)</li>
<li>More than one chapter of a book</li>
<li>A single article or chapter of a book that has been on reserves for the previous semester, by the same instructor for the same course.</li>
</ul>
<p><strong>Items that do not qualify for library reserves:</strong></p>
<ul>
<li>Course packs</li>
<li>Consumables, such as workbooks or exercises intended for a single use only.</li>
</ul>
<p><strong>Questions?</strong> <br /> Questions or clarifications on copyright, ask Connie Ferrara, Ferrarc AT arc.losrios.edu, 916-484-8040. Any questions or clarifications about submitting items for ARC library reserves, contact Melissa Karas, karasm AT arc.losrios.edu, 916-484-8895.</p>
<p>Thank you.</p>
<p></p>
<p>Los Rios Libraries Policy adopted Fall 2004, ARC update Fall 2012</p>
<p></p>
</body>
</html>
