<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Library Orientations</title>
</head>

<body>
	<p>&nbsp;</p>
<p><em>What is a library orientation?</em></p>
<blockquote>
<p>Library orientations introduce students to the library's online catalog and research databases, present effective internet search strategies, and explain how to evaluate information. Most orientations last 45 minutes to an hour. Orientations for classes that do not have a research assignment, but simply need to become familiar with the library and its services, would typically take 30 minutes. Orientations can be shortened, lengthened, and/or customized.</p>
</blockquote>
<blockquote>
<p>To discuss ideas for an orientation please contact <a href="x24917.xml">Your Librarian</a>.</p>
</blockquote>
<p><em>Who can request an orientation?</em></p>
<blockquote>
<p>Orientations are available for all classes at ARC, including outreach centers.</p>
</blockquote>
<p><em>Do you have orientations for online classes?</em></p>
<blockquote>
<p>Yes!&nbsp; We have online tutotials and instructional materials that can serve as an online orientation.&nbsp; Please contact Dan Crump at 916-484-8167 to discuss what we can do for you.</p>
</blockquote>
<p><em>Do I have to attend the orientation with my class?</em></p>
<blockquote>
<p>Instructors are strongly encouraged to attend the orientation. The instructor's presence reinforces the message that the time spent in the library is important. Furthermore, when an instructor is absent, students pay less attention, goof off, or skip out altogether. The experience is much more rewarding for all parties when the instructor attends the orientation.</p>
</blockquote>
<p><em>How do I schedule an orientation?</em></p>
<blockquote>
<p>To schedule an orientation, use the <a href="https://docs.google.com/a/apps.losrios.edu/forms/d/e/1FAIpQLSefm3lw0mYDea55XRGhMs2_IqxmRwvyK-OSzq9la-H-o0PpTg/viewform" title="Instruction Request Form" target="_blank">Orientation Request</a> form.</p>
</blockquote>
<p><em>Where do the orientations meet?</em></p>
<blockquote>
<p>Orientations are held in the Instruction Lab on the first floor.&nbsp; Alternatively, a librarian can be dispatched to your classroom.&nbsp; <br /><br /> Librarians are also available to meet at the outreach centers.</p>
</blockquote>
<p>Can't find your answer?&nbsp; Or just want more information?</p>
<blockquote>
<p>Contact Dan Crump at 916-484-8167.</p>
</blockquote>
<hr align="center" width="200" />
<p>&nbsp;</p>
<p><strong>Computer Use Policies</strong></p>
<p><em>Library Computer Use </em></p>
<p>Library computers in the Reference Area are available for academic use to ARC students on a first-come, first-served basis. Computers in the Instruction Lab are also available on a first-come, first-served basis, however the librarians reserve the lab at times for scheduled orientations. Classroom instructors are encouraged to bring classes over for scheduled library orientations.</p>
<p>Following a library orientation, instructors may schedule one additional class period in the Instruction Lab for follow-up research and/or additional library instruction. During this second visit, the Instruction Lab is also open to students outside the class.</p>
<p><em>Use of Library by Classes </em></p>
<p>Due to space limitations, the library cannot easily absorb unscheduled class visits (i.e. a visit other than a scheduled library orientation). Please be aware that the library is heavily used much of the time. There is no guarantee that there will be available computers or seating for an entire class.</p>
<p>(Oct. 2009)</p>
<p>&nbsp;</p>
</body>
</html>
