<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>eReserves</title>
</head>

<body>
	<p>&nbsp;</p>
<p><strong>How the Library operates in regard to e-reserves </strong></p>
<ol>
<li>Other than materials used for a limited time* under Fair Use, only materials that are lawfully owned/licensed by the instructor or the library will be placed on e-Reserves. </li>
<li>To comply with Fair Use, e-reserves will be <em>limited to single articles or chapters</em> or other <em>small</em> portions of a work. Entire works will not be included without prior permission of the copyright owner.</li>
<li>Access to e-Reserves is limited to current students, faculty, and staff members. </li>
<li>All material submitted for e-reserves must include citations.&nbsp; The library will also include this notice on the opening page for students:&nbsp;
<ul>
<li>Under certain conditions specified in the United States Copyright law (Title 17, United States Code) libraries and archives may be authorized to furnish a photocopy or other reproduction. One of these conditions is that the photocopy or reproduction may not be used for any purpose other than private study, scholarship or research.</li>
<li>One copy may be made for scholarly purposes. No further reproduction, transmission, or electronic distribution of this material is permitted unless copyright fees are paid.</li>
</ul>
</li>
<li>Students find e-reserve material by course number and instructor name, not by the document's author or title of the work. For example, using catalog keyword search, enter Math 120 Jones.</li>
</ol>
<p><strong>*Time period</strong></p>
<p>In accordance with Fair Use, without getting permission of the copyright owner, only a limited amount of copyrighted materials can be put on e-reserves and only for a single semester. When the semester is up, the faculty member needs to ask for the author's permission to re-use the material or select other material to put on e-reserves. Permissions can be requested through the Copyright Clearance Center at www.copyright.com. Materials can be reused in e-reserves, but only one semester per year without written permission.</p>
<p><strong>Items that do&nbsp;<em>not</em>&nbsp;require copyright permission:</strong></p>
<ul>
<li>Exams</li>
<li>Lecture notes</li>
<li>Items for which the instructor owns or has already secured copyright permission (with appropriate documentation)</li>
<li>Government publications</li>
<li>Items in the public domain.</li>
</ul>
<p><strong>Sample items demonstrating what definitely needs copyright permission:</strong></p>
<ul>
<li>Multiple articles from the same journal issue (unless in the databases the library subscribes to)</li>
<li>More than one chapter of a book</li>
<li>A single article or chapter of a book that has been used the previous semester by the same instructor for the same course.</li>
</ul>
<p><strong>Items that do not qualify for library e-reserves:</strong></p>
<ul>
<li>Course packs, unless copyright permissions for each item has been obtained in advance</li>
<li>Consumables, such as workbooks or exercises intended for a single use only.</li>
</ul>
<p><strong>Note from a Librarian</strong><br /> Above all, don't be discouraged. Yes, there are rules, but so much does qualify legally under copyright law, particularly course materials you create and anything from the library database collection which is huge and linkable.&nbsp; Questions or clarifications on copyright, ask Connie Ferrara, Ferrarc AT arc.losrios.edu, 916-484-8040.</p>
<p><strong>E-Reserves Form (Sample copy to email)</strong></p>
<p>Email or send documents to Melissa Hynson at the ARC Library</p>
<p>Email to: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hynsonm AT arc.losrios.edu</p>
<p>Subject:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Material for Library e-Reserves&nbsp;</p>
<p>&nbsp;</p>
<p>Please include the following:</p>
<p>Instructor's name <br /> Department <br /> Campus phone and email <br /> Semester/Year <br />Course title and number <br /> Citation including title, author, publisher, date of publication, chapter #, pages, etc.</p>
<p>If applicable, please state how this material complies with copyright law:</p>
<p><strong>Questions?</strong> <br /> Have questions about submitting items for ARC library e-reserves? Contact Melissa Hynson by email hynsonm AT arc.losrios.edu.</p>
<p>&nbsp;</p>
<p>Los Rios Libraries Policy on reserves adopted Fall 2004, ARC update Fall 2012</p>
<p></p>
</body>
</html>
