<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Librarians</title>
</head>

<body>
	<p>Use the table below to find the librarian who is the liaison to your department:</p>
<p></p>
<table border="0" style="width: 572px; height: 2240px;">
<tbody style="text-align: left;">
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong><a>AREA</a></strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">
<div style="text-align: center;"></div>
<div style="text-align: left;"><span style="font-size: 9pt;"><strong><a>DEPARTMENT</a></strong></span></div>
</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">
<div style="text-align: center;"></div>
<div style="text-align: left;"><span style="font-size: 9pt;"><strong><a>LIBRARIAN</a></strong></span></div>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>&nbsp;</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>Behavioral/Social Sciences</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Anthropology</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Hilary Mroczka</a><a href="#contact"><br /></a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Economics</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Kate Williamson</a><a href="#contact"> <br /></a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Gerontology</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Hilary Mroczka</a>
<script type="text/javascript">// <![CDATA[
(function(){var f5_cspm={f5_p:'FOBGCCBFBBJAINNOBPBGBKGFMIFHCOAKKFKPBNBEAJPJKPMLDMPKKOBJJBHAFGFGKNMBAAGMACONMMLFGGPABDMLAHEJDHEGGBJDBDCCADMKDIJJLHGDKBMMEHMJOCIC',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1735974103aaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());
// ]]></script>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">History</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact"></a><a href="#contact">Dan Crump</a> </span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Human Services</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">David McCusker</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Legal Assisting</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">David McCusker</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Political Science</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">David McCusker</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Psychology</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">David McCusker</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Sociology</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">David McCusker</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>Computer Science &amp;<br />Information Technology</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Accounting</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Kate Williamson</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">CIS</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Sarah Lehmann</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">General Business</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Kate Williamson</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Management</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Kate Williamson</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Marketing</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Kate Williamson</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Office Administration</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Kate Williamson</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Real Estate</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Kate Williamson</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>Counseling</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Counseling</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Dan Crump</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>English</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Composition</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Marianne Harris</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Literature</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Marianne Harris</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Reading</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Marianne Harris</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>Fine &amp; Applied Arts</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Art</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Martee Squire</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Art New Media</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Martee Squire</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Fashion</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Martee Squire</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Hospitality Management</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Sarah Lehmann</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Interior Design</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Martee Squire</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Music</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Martee Squire</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Theatre Arts</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Martee Squire</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>Health &amp; Education</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Early Childhood Education</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Sarah Lehmann</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Funeral Services</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Kate Williamson</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Health Education</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Kate Williamson</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Nursing</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Kate Williamson</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Nutrition</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Kate Williamson</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Paramedic</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Kate Williamson</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Respiratory Care</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Kate Williamson</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Speech Language Pathology</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Kate Williamson</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>Humanities</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Deaf Culture &amp; ASL</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Hilary Mroczka</a>
<script type="text/javascript">// <![CDATA[
(function(){var f5_cspm={f5_p:'FOBGCCBFBBJAINNOBPBGBKGFMIFHCOAKKFKPBNBEAJPJKPMLDMPKKOBJJBHAFGFGKNMBAAGMACONMMLFGGPABDMLAHEJDHEGGBJDBDCCADMKDIJJLHGDKBMMEHMJOCIC',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1735974103aaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());
// ]]></script>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">ESL</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Marianne Harris</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Foreign Languages</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Hilary Mroczka</a>
<script type="text/javascript">// <![CDATA[
(function(){var f5_cspm={f5_p:'FOBGCCBFBBJAINNOBPBGBKGFMIFHCOAKKFKPBNBEAJPJKPMLDMPKKOBJJBHAFGFGKNMBAAGMACONMMLFGGPABDMLAHEJDHEGGBJDBDCCADMKDIJJLHGDKBMMEHMJOCIC',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1735974103aaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());
// ]]></script>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Humanities</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Hilary Mroczka</a>
<script type="text/javascript">// <![CDATA[
(function(){var f5_cspm={f5_p:'FOBGCCBFBBJAINNOBPBGBKGFMIFHCOAKKFKPBNBEAJPJKPMLDMPKKOBJJBHAFGFGKNMBAAGMACONMMLFGGPABDMLAHEJDHEGGBJDBDCCADMKDIJJLHGDKBMMEHMJOCIC',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1735974103aaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());
// ]]></script>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Journalism</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Hilary Mroczka</a>
<script type="text/javascript">// <![CDATA[
(function(){var f5_cspm={f5_p:'FOBGCCBFBBJAINNOBPBGBKGFMIFHCOAKKFKPBNBEAJPJKPMLDMPKKOBJJBHAFGFGKNMBAAGMACONMMLFGGPABDMLAHEJDHEGGBJDBDCCADMKDIJJLHGDKBMMEHMJOCIC',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1735974103aaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());
// ]]></script>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Philosophy</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Hilary Mroczka</a>
<script type="text/javascript">// <![CDATA[
(function(){var f5_cspm={f5_p:'FOBGCCBFBBJAINNOBPBGBKGFMIFHCOAKKFKPBNBEAJPJKPMLDMPKKOBJJBHAFGFGKNMBAAGMACONMMLFGGPABDMLAHEJDHEGGBJDBDCCADMKDIJJLHGDKBMMEHMJOCIC',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1735974103aaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());
// ]]></script>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Speech</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Hilary Mroczka</a>
<script type="text/javascript">// <![CDATA[
(function(){var f5_cspm={f5_p:'FOBGCCBFBBJAINNOBPBGBKGFMIFHCOAKKFKPBNBEAJPJKPMLDMPKKOBJJBHAFGFGKNMBAAGMACONMMLFGGPABDMLAHEJDHEGGBJDBDCCADMKDIJJLHGDKBMMEHMJOCIC',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1735974103aaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());
// ]]></script>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>Kinesiology &amp; Athletics</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong></strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Kinesiology</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="#contact">Martee Squire</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>Learning Resources</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Learning Resources</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Deborah Ondricka</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Library</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Deborah Ondricka</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>Mathematics</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Mathematics</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Deborah Ondricka</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>Science &amp; Engineering</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Biology</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Deborah Ondricka</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Chemistry</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Deborah Ondricka</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Earth Science</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Deborah Ondricka</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Engineering</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Deborah Ondricka</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Natural Resources<br /></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Deborah Ondricka</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Physics</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Deborah Ondricka</a><a href="#contact"> </a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"><span style="font-size: 9pt;"><strong>Technical Education</strong></span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Automotive</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Dan Crump</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Design Technology</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Dan Crump</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Energy</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Dan Crump</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Electronics</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Dan Crump</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Horticulture</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Deborah Ondricka</a></span></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;">Welding</span></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span style="font-size: 9pt;"><a href="#contact">Dan Crump</a></span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<hr style="text-align: center;" width="200" />
<p><strong><a name="contact"></a>Contact Your Librarian</strong></p>
<p><br /> <strong>Dan Crump</strong> <br /> (916) 484-8167 <br />crumpd /at/ arc.losrios.edu <br /><br /><strong>Marianne Harris<br /></strong>(916) 484-4591<strong><br /></strong>harrism /at/ arc.losrios.edu</p>
<p><strong>Sarah Lehmann</strong> <br /> (916) 484-8463 <br /> lehmans /at/ arc.losrios.edu <br /><br /> <strong>David McCusker</strong> <br /> (916) 484-8748 <br /> mccuskd /at/ arc.losrios.edu <br /><br /><strong>Hilary Mroczka</strong><br />(916) 484-4592<br />mroczkh /at/ arc.losrios.edu</p>
<p><strong>Deborah Ondricka</strong> <br /> (916) 484-8644 <br /> ondricd /at/ arc.losrios.edu <br /><br /> <strong>Martha "Martee" Squire</strong><br />(916) 484-8855<br />squirem /at/ arc.losrios.edu<br /><br /><strong>Kate Williamson</strong><br />(916) 484-8197<br />williak2 /at/ arc.losrios.edu<br /><br /></p>
</body>
</html>
