<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Library Hours</title>
</head>

<body>
	<h2><strong>Fall 2018 Regular Semester Hours&nbsp;</strong></h2>
<p>Begins Saturday, August 25, 2018</p>
<p><strong>Monday - Thursday:</strong>&nbsp;7:30am - 9pm*<br /><strong>Friday:</strong>&nbsp;7:30am - 5pm*<br /><strong>Saturday:</strong>&nbsp;9am - 3pm*<br /><strong>Sunday:</strong>&nbsp;CLOSED<br /><br /><em>*Note:&nbsp;The front doors close 15 minutes before closing.&nbsp;Upper floors will be cleared 10 minutes before closing.&nbsp;All public computers shut down 5 minutes before closing.</em></p>
<h2><strong>Closed for the following holidays:</strong></h2>
<p><strong>September 3:&nbsp;</strong>Labor Day&nbsp;<strong><br />November 12:&nbsp;</strong>Veteran's Day<br /><strong>November 22-25:</strong>&nbsp;Thanksgiving Recess</p>
<h3>When the library is closed, please note:</h3>
<ul>
<li>The book drop (located outside at the front entrance, North-East corner, of the library building) is always&nbsp;available to return items.&nbsp;</li>
<li>Fines and fees may be paid online by logging in with w# and password to <a href="https://lasiii.losrios.edu/patroninfo">My Library Record</a>. See also the detailed&nbsp;<a href="http://www.arc.losrios.edu/Documents/Library/Paying%20Library%20Fees%20with%20a%20Credit%20Card%20Website%20Version.pdf" style="font-weight: normal;" target="_blank">Instructions for paying fines &amp; fees online.</a>&nbsp;Holds listed on eServices can take 48 hours to be removed after payment.&nbsp;</li>
</ul>
</body>
</html>
