<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>arclibraryhomeright</title>
</head>

<body>
	<h2 style="text-align: left;"><strong>Fall 2018</strong></h2>
<p><strong>Mon-Thu:</strong>&nbsp;7:30am - 9pm*<br /><strong>Fri:</strong>&nbsp;7:30am - 5pm*<br /><strong>Sat:</strong>&nbsp;9am - 3pm*<br /><strong>Sun:</strong>&nbsp;CLOSED
</p>
<p style="text-align: left;">
<strong><em><a href="x25479.html" title="holiday closures">Holiday Closures &amp; More Info*&nbsp;&nbsp;</a></em></strong></p>

<p><!-- Place this div in your web page where you want your chat widget to appear. --></p>
<div class="needs-js">chat loading...</div>
<p><!-- Place this script as near to the end of your BODY as possible. --></p>
<p></p>
<p><br />
<script type="text/javascript">// <![CDATA[
(function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "libraryh3lp.com/js/libraryh3lp.js?8696";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
// ]]></script>
</p>
<p><a href="x23671.html"><img alt="Contact a librarian, phone, email" height="136" src="Images/Images-arc/Library/AskLibrarian_Menu2.png" width="138" /></a></p>
<p><a href="https://arc.losrios.libcal.com/appointments?lid=265&g=1123" target="_blank"><img alt="Research Appointments" height="40" src="Images/Images-arc/Library/ResearchAppts(1).png" width="136" /></a></p>
</body>
</html>
