<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ARC Library Policies</title>
</head>
<header>
	<h1>Policies</h1>
	</header>
<body>
	<h2>Check Out Policies</h2>
	<h2>Code of Conduct</h2>
	<h2>Collection Development Policy</h2>
</body>
</html>
