<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Research</title>
</head>

<body>
	<h1>Research</h1>
<h2><a href="http://libguides.arc.losrios.edu/index.php">Research Guides</a></h2>
	<p>Mini-websites on library research tied to your class. Did a librarian create an online resource guide for your class? Do you need to know how to download ebooks? Librarians frequently create research guides to help you with your research needs.</p>
<h2><a href="https://www.library.losrios.edu/resources/databases/?college=arc">Research Databases</a></h2>
	<p>You don’t have to visit the library to find relevant, high-quality articles and ebooks on your research topics. Journals, magazines, newspapers, ebooks and other sources are available online at all times. Entering via the library website, you will be prompted to login the same way you login to eServices, Canvas and other campus resources.</p>
	<p>Most databases will allow you to email yourself copies of articles and download PDF versions. Some will even generate citations for you that you can check for accuracy and include in your bibliography. Whenever you have questions about using databases, be sure to ask a librarian.</p>
<h2><a href="x24847.html">Research Tutorials</a></h2>
	<p>Find:
	<ul>
	<li>Library handouts </li>
		<li>Library video tutorials </li>
		<li>Online ARC Library Research Tutorials in Canvas</li>
		<li>Resources for evaluating information</li>
		<li>The Assignment Calculator</li>
	</ul>
	</p>
<h2><a href="https://arc.losrios.libcal.com/appointments?lid=265&g=1123">Research Appointments</a></h2>
	<p><ul>
		<li>Receive one-on-one help from a librarian for 25 minutes.</li>
		<li>Learn to create a research strategy (select and refine a topic).</li>
		<li>Get help finding sources for your assignment (scholarly, peer reviewed, books and more!).</li>
		<li>Get resources for citing your sources (MLA, APA, etc).</li>
	</ul></p>
<h2><a href="#">Citation Help</a></h2>
<p><ul>
		<li><a href="https://bitbucket.org/w1576672/arc-library-sandbox/src/441d565d2ddaa98f8150d190a10a68de566e950e/Documents/Library/Handouts/MLA_Style_Handout_8th.pdf?at=master&fileviewer=file-view-default">ARC Library MLA Style Guide PDF</a></li>
		<li><a href="https://bitbucket.org/w1576672/arc-library-sandbox/src/441d565d2ddaa98f8150d190a10a68de566e950e/Documents/Library/Handouts/apa_style.pdf?at=master&fileviewer=file-view-default">ARC Library APA Style Guide PDF</a></li>
		<li><a href="https://owl.purdue.edu/owl/research_and_citation/resources.html">OWL Purdue Chicago Style Guide</a> </li>
	</ul></p>
<h3><br />Need more help?</h3>
<p><a href="x23671.html"><img alt="Contact a librarian, phone, email" height="145" src="Images/Images-arc/Library/AskLibrarian_Menu2.png" width="145" /></a> <br /></p>
</body>
</html>
